event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&_gsid=VEXH2ZTW0PwFsO6UkXoiC1NDmW9W12vg"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=7IEsgXaemI5YHOI9WuGVhH23uxxSwEV%2BKpZ1CWw4ztc%3D.1750059806&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1&z=557351734"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=7IEsgXaemI5YHOI9WuGVhH23uxxSwEV%2BKpZ1CWw4ztc%3D.1750059806&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1002017474/?random=718804353&fst=1750059807273&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2F&tiba=The%20Good%20Guys%20-%20Online%20Electrical%20%26%20Home%20Appliances&auid=1902685329.1750059807&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/729976165/?random=1469297592&fst=1750059807278&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2F&tiba=The%20Good%20Guys%20-%20Online%20Electrical%20%26%20Home%20Appliances&auid=1902685329.1750059807&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_g0;ord=1769558568;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2F;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1902685329.1750059807;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1034027270;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_g0;ord=1769558568;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2F;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1902685329.1750059807;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1034027270;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_r0;ord=1760582460;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1902685329.1750059807;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1172475077;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_r0;ord=1760582460;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1902685329.1750059807;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1172475077;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ryPzbUbKJrV2uoCjiAE0znwkTBmwlS4odiHp9ouciwS62kRAeRgKuVCP%2FeNU8ILMtyl2%2BF%2FJfQXgY0G%2FcVXLzj2Ast2JMoR2dje%2F9hSrvBfScDV9DQlS0PT0T9%2BRRS%2Bwu98nICc%2BQF2mWnqwnm3L3H8nfavBCrb1W9lrkZNHJvp9Ji3CRZczzDryHe4OKGnjEpGjzRQ%2BhKOce7Ma8SiQ"]}

event: message
data: {"response":{"status_code":200,"body":""}}

