event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=CalARUOWs5HJjVAz8SjCSRwz3GisJ9IbHzAlJaceyCA%3D.1750052242&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1&z=248797756"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1002017474/?random=1219627499&fst=1750052251377&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2FUserRegistrationForm%3FmyAcctMain%3D1%26new%3DY%26catalogId%3D30000%26langId%3D-1%26storeId%3D900&ref=https%3A%2F%2Fwww.thegoodguys.com.au%2FAjaxLogonForm%3FmyAcctMain%3D1%26catalogId%3D30000%26langId%3D-1%26storeId%3D900&tiba=Register&auid=1295380112.1750052245&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/729976165/?random=1061637362&fst=1750052251383&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2FUserRegistrationForm%3FmyAcctMain%3D1%26new%3DY%26catalogId%3D30000%26langId%3D-1%26storeId%3D900&ref=https%3A%2F%2Fwww.thegoodguys.com.au%2FAjaxLogonForm%3FmyAcctMain%3D1%26catalogId%3D30000%26langId%3D-1%26storeId%3D900&tiba=Register&auid=1295380112.1750052245&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_g0;ord=1999291905;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2FUserRegistrationForm;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1295380112.1750052245;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=749528265;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2FUserRegistrationForm%3FmyAcctMain%3D1%26new%3DY%26catalogId%3D30000%26langId%3D-1%26storeId%3D900?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_g0;ord=1999291905;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2FUserRegistrationForm;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1295380112.1750052245;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=749528265;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2FUserRegistrationForm%3FmyAcctMain%3D1%26new%3DY%26catalogId%3D30000%26langId%3D-1%26storeId%3D900?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_r0;ord=1801535841;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1295380112.1750052245;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1229610781;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2FUserRegistrationForm%3FmyAcctMain%3D1%26new%3DY%26catalogId%3D30000%26langId%3D-1%26storeId%3D900?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_r0;ord=1801535841;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1295380112.1750052245;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1229610781;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2FUserRegistrationForm%3FmyAcctMain%3D1%26new%3DY%26catalogId%3D30000%26langId%3D-1%26storeId%3D900?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=vP%2FYqBoyrBGcrx4MRay%2BACvrRoUnAzcmRHdcMVhrt63ZaUh%2BWJ3fceLRffJy5JV%2BIXqf3L8ncbpkKmSlsERUYff6JAymjVmheiUsadRcV2hVqePPmpvwOpaiOF%2FF1drWlMYORah%2FGJd3IDPZ%2BqCLpThBy82swnwSbaWOTC2K33Eut1p5VQKkB%2BVkIxknIIz6lJVembhKlp0Czc9DXKkp"]}

event: message
data: {"response":{"status_code":200,"body":""}}

