/*
 *-----------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *-----------------------------------------------------------------
 */

.facetSelectContainer .swatch img {
	border:1px solid #E5E5E5;
}
.facetSelectContainer .swatch .outline.facetSelectedHighlight > span > img {
	border:3px solid #FAC549;
}

.widget_product_compare > .middle > .left_border > .right_border > .content > div:first-child + div + div {
	display: none;
}
