.admaster-placement_aebc00.c320x50_standard_aebc00 { box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px; box-sizing: border-box; height: 50px; overflow: hidden; width: 320px; font-family: Arial, Helvetica, sans-serif !important; }
.admaster-placement-track_aebc00 { display: flex; position: relative; }
.admaster-placement_aebc00.c320x50_standard_aebc00 .img-wrap_aebc00 { height: 50px; vertical-align: middle; width: 86px; }
.admaster-placement_aebc00.c320x50_standard_aebc00 .title-wrap_aebc00 { color: rgb(38, 38, 38); font-size: 12px; font-weight: 600; height: 31px; top: 38%; -webkit-line-clamp: 2; }
.admaster-placement_aebc00.c320x50_standard_aebc00 .brand_aebc00, .admaster-placement_aebc00.c320x50_standard_aebc00 .title-wrap_aebc00 { box-sizing: border-box; display: -webkit-box; line-height: 15px; margin-right: 0px; overflow: hidden; padding: 0px 6px; position: relative; text-align: left; text-overflow: ellipsis; transform: translateY(-50%); width: 180px; -webkit-box-orient: vertical; }
.admaster-placement_aebc00.c320x50_standard_aebc00 .brand_aebc00 { color: rgb(174, 171, 171); font-size: 9px; font-weight: 400; height: 15px; top: 22%; -webkit-line-clamp: 1; }
.admaster-placement_aebc00.c320x50_standard_aebc00 .arrow-btn_aebc00 { background-color: rgb(197, 22, 3); color: rgb(255, 255, 255); font-size: 10px; height: 50px; line-height: 50px; list-style: none; margin: auto 0px; text-align: center; text-decoration: none; width: 55px; }
.admaster-placement_aebc00.c320x50_standard_aebc00 .sourcename_aebc00 { box-sizing: border-box; cursor: pointer; line-height: 15px; padding: 1px 0px 0px; position: absolute; text-align: right; }