.mediago-placement_20fed7 { font-family: cnn_sans_display, helveticaneue, Helvetica, Arial, Utkal, sans-serif; white-space: normal; }
.mediago-placement_20fed7.c336x280_standard_size_20fed7 .mediago-placement-track_20fed7 { height: 100%; width: 100%; }
.mediago-placement_20fed7.c336x280_standard_size_20fed7 .title_20fed7 { color: rgb(12, 12, 12); display: -webkit-box; font-weight: 900; line-height: 24px; margin: 6px 0px; text-overflow: ellipsis; -webkit-line-clamp: 2; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 5px; width: 100%; }
.mediago-placement_20fed7.c336x280_standard_size_20fed7 .title_20fed7:hover { text-decoration: underline; }
.mediago-placement_20fed7.c336x280_standard_size_20fed7 .mediago-gray_20fed7 { display: -webkit-box; line-height: 20px; text-overflow: ellipsis; -webkit-line-clamp: 1; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 5px; width: 100%; }
.mediago-placement_20fed7.c336x280_standard_size_20fed7 .mediago-gray_20fed7:hover { text-decoration: none; }
.mediago-placement_20fed7 a { cursor: pointer; text-decoration: none; }
.mediago-placement_20fed7 ul { list-style: none; }
.mediago-placement_20fed7 .sourcename_20fed7 { box-sizing: border-box; cursor: pointer; display: block; line-height: 12px; padding-left: 2px; text-align: center; }