body {
  font-family: "Circular";
  letter-spacing: -0.03px;
  overflow-x: hidden;
  min-width: 320px;
}

.collapse.in {
  display: block !important;
}

label {
  font-weight: 500;
}

*[data-toggle=popover] {
  cursor: pointer;
}

.popover {
  color: #43474b;
  border-radius: 0;
  min-width: 200px;
  font-size: 12px;
  max-width: inherit;
  padding: 0;
}

.popover.top > .arrow:after {
  border-top-color: #e5e5e5 !important;
}

.popover-content {
  text-align: left;
  padding: 10px 12px;
  white-space: pre-line;
  background-color: #fff;
}

.popover-title {
  background-color: #fff;
  border-bottom: 0;
  padding: 13px 12px 0 22px;
  color: #000;
  font-weight: normal;
}

.error, .captcha-error {
  border: 2px solid #D0011B;
  padding: 15px 10px;
  background: #fff;
}

.alert,
.error,
.captcha-error,
.success {
  margin: 20px 15px;
}
.alert li,
.error li,
.captcha-error li,
.success li {
  margin-bottom: 0;
}

.price {
  color: #000;
}
.price.was .price-type-label {
  color: #5C5C5C;
  font-weight: 400;
}
.price.was .price-display {
  color: #6C6C6C;
  font-weight: 400;
  line-height: 13px;
  margin-bottom: 0;
}
.price.from {
  color: inherit;
}
.price.now {
  color: #D0011B;
}
.price.now .price-type-label {
  color: #161E2E;
  font-weight: 900;
}
.price.save {
  color: #D0011B;
}
.price .price-type-label {
  color: #9ea3a9;
  display: block;
  text-align: left;
  font-size: 8px;
  line-height: 1em;
  font-weight: normal;
  text-decoration: none;
  text-transform: uppercase;
}
.price .price-display {
  color: inherit;
}

.error-highlight input, .error-highlight select,
.error-highlight textarea {
  border: 2px solid #D0011B;
}
.error-highlight [type=checkbox] + label:before, .error-highlight [type=radio] + label:before {
  border: 2px solid #D0011B;
}

span.inline-error {
  display: block;
  margin: 15px 0;
  padding: 10px 15px;
  border: 2px solid #D0011B;
  background: #fff;
}
span.inline-error:before {
  height: 16px;
  width: 16px;
  border-top: 2px solid #D0011B;
  border-right: 2px solid #D0011B;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: -20px;
  display: block;
  margin-bottom: 5px;
  margin-left: 20px;
  background: #fff;
  content: "";
}
span.inline-error .error, span.inline-error .captcha-error {
  margin: 0;
  padding: 0;
  border: none;
}

form.disabled button,
form.disabled input,
form.hard-disabled button,
form.hard-disabled input {
  transition: background-color 0.4s linear;
}
form.disabled button[type=submit],
form.disabled input[type=submit],
form.hard-disabled button[type=submit],
form.hard-disabled input[type=submit] {
  background-color: #9ea3a9;
}

.main-container {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .main-container {
    padding: 0 20px;
  }
}
@media (min-width: 1440px) {
  .main-container {
    padding: 0;
  }
}
.main-container a:not(.btn):hover {
  text-decoration: underline;
}

.main-content {
  padding: 10px 0;
}

main .content ul {
  list-style: disc outside;
}
main .content ol {
  list-style: decimal outside;
}
main .content ol,
main .content ul {
  padding-left: 40px;
}

::-webkit-input-placeholder {
  color: #60676d;
}

:-moz-placeholder {
  color: #60676d;
}

::-moz-placeholder {
  color: #60676d;
}

:-ms-input-placeholder {
  color: #60676d;
}

*:focus {
  outline: 0 none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=radio],
input[type=checkbox] {
  margin: 4px 5px 0 0;
  vertical-align: top;
}

form input[type=file] {
  height: auto;
}

form textarea,
form input[type=text],
form input[type=password],
form input[type=email],
form input[type=number],
form input[type=tel],
form input[type=time],
form input[type=date] {
  -webkit-appearance: none;
}

form input[type=date] {
  line-height: 40px;
}

form.disabled button,
form.disabled input,
form.hard-disabled button,
form.hard-disabled input {
  transition: background 0.4s linear;
}
form.disabled button[type=submit],
form.disabled input[type=submit],
form.hard-disabled button[type=submit],
form.hard-disabled input[type=submit] {
  background-color: #9ea3a9;
}

form:not(.item-selection):not([action*=availability]) input[type=checkbox] + label,
form:not(.item-selection):not([action*=availability]) input[type=radio] + label,
form.item-selection .component-extra .product-selector input[type=checkbox] + label,
form.item-selection .component-extra .product-selector input[type=radio] + label,
span.radio-wrap input[type=checkbox] + label,
span.radio-wrap input[type=radio] + label,
.use-location input[type=checkbox] + label,
.use-location input[type=radio] + label,
.default-storedpayment input[type=checkbox] + label,
.default-storedpayment input[type=radio] + label {
  padding-left: 15px;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox] + label:before,
form:not(.item-selection):not([action*=availability]) input[type=radio] + label:before,
form.item-selection .component-extra .product-selector input[type=checkbox] + label:before,
form.item-selection .component-extra .product-selector input[type=radio] + label:before,
span.radio-wrap input[type=checkbox] + label:before,
span.radio-wrap input[type=radio] + label:before,
.use-location input[type=checkbox] + label:before,
.use-location input[type=radio] + label:before,
.default-storedpayment input[type=checkbox] + label:before,
.default-storedpayment input[type=radio] + label:before {
  font-family: "dj-icons";
  background: #fff;
  border: 1px solid #000;
  content: "";
  font-size: 16px;
  width: 20px;
  height: 20px;
  display: inline-block;
  line-height: 20px;
  position: absolute;
  left: 0;
  text-align: center;
}
form:not(.item-selection):not([action*=availability]) input[type=radio] + label:before,
form.item-selection .component-extra .product-selector input[type=radio] + label:before,
span.radio-wrap input[type=radio] + label:before,
.use-location input[type=radio] + label:before,
.default-storedpayment input[type=radio] + label:before {
  border-radius: 10px;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox],
form:not(.item-selection):not([action*=availability]) input[type=radio],
form.item-selection .component-extra .product-selector input[type=checkbox],
form.item-selection .component-extra .product-selector input[type=radio],
span.radio-wrap input[type=checkbox],
span.radio-wrap input[type=radio],
.use-location input[type=checkbox],
.use-location input[type=radio],
.default-storedpayment input[type=checkbox],
.default-storedpayment input[type=radio] {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox] + label,
form:not(.item-selection):not([action*=availability]) input[type=radio] + label,
form.item-selection .component-extra .product-selector input[type=checkbox] + label,
form.item-selection .component-extra .product-selector input[type=radio] + label,
span.radio-wrap input[type=checkbox] + label,
span.radio-wrap input[type=radio] + label,
.use-location input[type=checkbox] + label,
.use-location input[type=radio] + label,
.default-storedpayment input[type=checkbox] + label,
.default-storedpayment input[type=radio] + label {
  display: inline-block;
  padding-left: 30px;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox] + label:before,
form:not(.item-selection):not([action*=availability]) input[type=radio] + label:before,
form.item-selection .component-extra .product-selector input[type=checkbox] + label:before,
form.item-selection .component-extra .product-selector input[type=radio] + label:before,
span.radio-wrap input[type=checkbox] + label:before,
span.radio-wrap input[type=radio] + label:before,
.use-location input[type=checkbox] + label:before,
.use-location input[type=radio] + label:before,
.default-storedpayment input[type=checkbox] + label:before,
.default-storedpayment input[type=radio] + label:before {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox]:checked + label:before,
form:not(.item-selection):not([action*=availability]) input[type=radio]:checked + label:before,
form.item-selection .component-extra .product-selector input[type=checkbox]:checked + label:before,
form.item-selection .component-extra .product-selector input[type=radio]:checked + label:before,
span.radio-wrap input[type=checkbox]:checked + label:before,
span.radio-wrap input[type=radio]:checked + label:before,
.use-location input[type=checkbox]:checked + label:before,
.use-location input[type=radio]:checked + label:before,
.default-storedpayment input[type=checkbox]:checked + label:before,
.default-storedpayment input[type=radio]:checked + label:before {
  color: #fff;
  content: "\e047";
  background: #000;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox]:disabled + label:before, form:not(.item-selection):not([action*=availability]) input[type=checkbox][readonly] + label:before,
form:not(.item-selection):not([action*=availability]) input[type=radio]:disabled + label:before,
form:not(.item-selection):not([action*=availability]) input[type=radio][readonly] + label:before,
form.item-selection .component-extra .product-selector input[type=checkbox]:disabled + label:before,
form.item-selection .component-extra .product-selector input[type=checkbox][readonly] + label:before,
form.item-selection .component-extra .product-selector input[type=radio]:disabled + label:before,
form.item-selection .component-extra .product-selector input[type=radio][readonly] + label:before,
span.radio-wrap input[type=checkbox]:disabled + label:before,
span.radio-wrap input[type=checkbox][readonly] + label:before,
span.radio-wrap input[type=radio]:disabled + label:before,
span.radio-wrap input[type=radio][readonly] + label:before,
.use-location input[type=checkbox]:disabled + label:before,
.use-location input[type=checkbox][readonly] + label:before,
.use-location input[type=radio]:disabled + label:before,
.use-location input[type=radio][readonly] + label:before,
.default-storedpayment input[type=checkbox]:disabled + label:before,
.default-storedpayment input[type=checkbox][readonly] + label:before,
.default-storedpayment input[type=radio]:disabled + label:before,
.default-storedpayment input[type=radio][readonly] + label:before {
  color: #c6c7c9;
  border-color: #c6c7c9;
  background: #f6f8f9;
  cursor: not-allowed;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox]:focus,
form:not(.item-selection):not([action*=availability]) input[type=radio]:focus,
form.item-selection .component-extra .product-selector input[type=checkbox]:focus,
form.item-selection .component-extra .product-selector input[type=radio]:focus,
span.radio-wrap input[type=checkbox]:focus,
span.radio-wrap input[type=radio]:focus,
.use-location input[type=checkbox]:focus,
.use-location input[type=radio]:focus,
.default-storedpayment input[type=checkbox]:focus,
.default-storedpayment input[type=radio]:focus {
  outline: none;
}
form:not(.item-selection):not([action*=availability]) input[type=checkbox]:focus + label:before,
form:not(.item-selection):not([action*=availability]) input[type=radio]:focus + label:before,
form.item-selection .component-extra .product-selector input[type=checkbox]:focus + label:before,
form.item-selection .component-extra .product-selector input[type=radio]:focus + label:before,
span.radio-wrap input[type=checkbox]:focus + label:before,
span.radio-wrap input[type=radio]:focus + label:before,
.use-location input[type=checkbox]:focus + label:before,
.use-location input[type=radio]:focus + label:before,
.default-storedpayment input[type=checkbox]:focus + label:before,
.default-storedpayment input[type=radio]:focus + label:before {
  outline: #0190FF;
  border: solid 1px #0190FF;
  box-shadow: none;
}
form:not(.item-selection):not([action*=availability]) fieldset ol li,
form:not(.item-selection):not([action*=availability]) fieldset ul li,
form:not(.item-selection):not([action*=availability]) li.autologin,
form.item-selection .component-extra .product-selector fieldset ol li,
form.item-selection .component-extra .product-selector fieldset ul li,
form.item-selection .component-extra .product-selector li.autologin,
span.radio-wrap fieldset ol li,
span.radio-wrap fieldset ul li,
span.radio-wrap li.autologin,
.use-location fieldset ol li,
.use-location fieldset ul li,
.use-location li.autologin,
.default-storedpayment fieldset ol li,
.default-storedpayment fieldset ul li,
.default-storedpayment li.autologin {
  position: relative;
}

span.optional {
  text-transform: initial;
  color: #43474b;
  font-size: 12px;
  font-weight: normal;
  display: inline;
}
span.optional:before {
  content: " ";
}

form fieldset {
  margin-top: 20px;
}
form label {
  display: block;
}
form input + label {
  display: inline-block;
  width: 90%;
}
form .details textarea,
form .comment textarea {
  height: 100px;
  vertical-align: top;
}
form .telephone input {
  display: inline-block;
}

form em,
.note em {
  color: #D0011B;
  font-style: normal;
}

fieldset .note {
  margin-top: 5px;
}

.note {
  font-size: 12px;
}

.inline-error {
  display: inline-block;
  margin: 5px 0 0 0;
}
.inline-error .error, .inline-error .captcha-error {
  margin-bottom: 5px;
}

.message.incentive {
  padding: 0;
}

@media (min-width: 768px) {
  .error, .captcha-error {
    margin: 0 0 10px;
    clear: both;
  }
  .alert,
  .error,
  .captcha-error,
  .success {
    margin: 0 0 20px;
  }
  .btn, button,
  .map-link a,
  .post-link a,
  .reply-link a,
  .cancelnew,
  .update button[type=submit],
  .display-addresses .remove a {
    font-size: 14px;
    width: auto;
  }
}
@media (min-width: 1024px) {
  .inline-error {
    margin-left: 29%;
  }
  .main-container:before, .main-container:after {
    content: "";
    display: table;
  }
  .main-container:after {
    clear: both;
  }
}
/*** Popups ***/
.modal .modal-content .modal-header {
  padding: 20px;
  border-bottom: 1px solid #000000;
}
.modal .modal-content .modal-body {
  padding: 26px 32px 45px;
}
.modal .modal-content .modal-header h4 {
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Academica Light";
  color: #000;
  letter-spacing: 2px;
  text-align: center;
}
.modal .modal-content .modal-header button {
  width: 20px;
  height: 20px;
  font-size: 0;
  opacity: 0.7;
  position: absolute;
  top: 10px;
  right: 10px;
}
.modal .modal-content .modal-header button:hover {
  opacity: 1;
  background: none;
}
.modal .modal-content .modal-header button:active {
  box-shadow: none;
}
.modal .modal-content .modal-header button:before {
  content: "\e01b";
  font-family: "dj-icons";
  font-size: 20px;
  width: 20px;
  height: 20px;
  display: inline-block;
  text-align: center;
  padding: 1px;
}
.modal .modal-content .modal-body video {
  width: 100%;
}
.modal .modal-content .modal-footer {
  clear: both;
  display: none;
}

body.legacy-theme #page-header .page-header-container .mobile-triggers {
  display: flex;
  flex-direction: column;
}
body.legacy-theme #page-header .page-header-container .mobile-triggers .search .fake-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

b,
strong {
  font-weight: 900;
}

/* MAIN BUTTONS */
.btn,
button,
.map-link a,
.post-link a,
.reply-link a,
.cancelnew,
.update button[type=submit],
.display-addresses .remove a,
.options a {
  background-color: #000;
  color: #fff;
  transition: background-color 200ms;
  border: 2px solid transparent;
  border-radius: 0;
  text-transform: uppercase;
  padding: 10px 20px;
  width: 100%;
  height: 44px;
  letter-spacing: 0.5px;
  font-size: 14px;
}
.btn.disabled, .btn[disabled],
button.disabled,
.map-link a.disabled,
.post-link a.disabled,
.reply-link a.disabled,
.disabled.cancelnew,
.update button.disabled[type=submit],
.display-addresses .remove a.disabled,
button[disabled],
.map-link a[disabled],
.post-link a[disabled],
.reply-link a[disabled],
[disabled].cancelnew,
.update button[disabled][type=submit],
.display-addresses .remove a[disabled],
.options a.disabled,
.options a[disabled] {
  opacity: 0.65;
}

.btn:hover,
button:hover,
.map-link a:hover,
.post-link a:hover,
.reply-link a:hover,
.cancelnew:hover,
.update button[type=submit]:hover,
.display-addresses .remove a:hover {
  background-color: #1a1a1a;
  color: #fff;
}

.options a {
  display: inline-block;
  text-align: center;
}

a.btn.popup-link,
.item .options .add-wishlist,
button.add-wishlist,
.product-detail .additional-options .add-registry {
  background: none;
  color: #000;
  text-align: left;
  padding: 0;
  margin: 0;
  text-transform: inherit;
  border: 0;
  width: auto;
  height: auto;
}

/* SECONDARY BUTTONS*/
.btn.prev,
button.prev,
.map-link a.prev,
.post-link a.prev,
.reply-link a.prev,
.prev.cancelnew,
.update button.prev[type=submit],
.display-addresses .remove a.prev,
.gift-card-remove,
.additional-options a.prev,
.autocomplete li > a,
.summary-block .modify a,
.login #sign-in .options a,
.promo-code button,
.reply-link a,
.secondary,
.display-addresses .remove,
.display-addresses .cancelnew,
.display-addresses .cancel,
.display-addresses .cancel-address-selection,
.display-addresses .change-address {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 0;
  color: #000;
}
.btn.prev:hover,
button.prev:hover,
.map-link a.prev:hover,
.post-link a.prev:hover,
.reply-link a.prev:hover,
.prev.cancelnew:hover,
.update button.prev[type=submit]:hover,
.display-addresses .remove a.prev:hover,
.gift-card-remove:hover,
.additional-options a.prev:hover,
.autocomplete li > a:hover,
.summary-block .modify a:hover,
.login #sign-in .options a:hover,
.promo-code button:hover,
.reply-link a:hover,
.secondary:hover,
.display-addresses .remove:hover,
.display-addresses .cancelnew:hover,
.display-addresses .cancel:hover,
.display-addresses .cancel-address-selection:hover,
.display-addresses .change-address:hover {
  background-color: #000;
  color: #fff;
}

.offcanvas, .offcanvas-xxl, .offcanvas-xl, .offcanvas-lg, .offcanvas-md, .offcanvas-sm {
  --bs-offcanvas-zindex: 1045;
  --bs-offcanvas-width: 400px;
  --bs-offcanvas-height: 30vh;
  --bs-offcanvas-padding-x: 1rem;
  --bs-offcanvas-padding-y: 1rem;
  --bs-offcanvas-color: var(--bs-body-color, $mono);
  --bs-offcanvas-bg: var(--bs-body-bg, #FFF);
  --bs-offcanvas-border-width: var(--bs-border-width, 1px);
  --bs-offcanvas-border-color: var(--bs-border-color-translucent, #F4F5F7);
  --bs-offcanvas-box-shadow: var(--bs-box-shadow-sm, none);
  --bs-offcanvas-transition: transform 0.3s ease-in-out;
  --bs-offcanvas-title-line-height: 1.5;
}

.offcanvas-showing {
  overflow: hidden;
}

.offcanvas {
  position: fixed;
  bottom: 0;
  z-index: var(--bs-offcanvas-zindex);
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: var(--bs-offcanvas-color);
  visibility: hidden;
  background-color: var(--bs-offcanvas-bg);
  background-clip: padding-box;
  outline: 0;
  transition: var(--bs-offcanvas-transition);
  border-radius: 16px 16px 0 0;
}
@media (prefers-reduced-motion: reduce) {
  .offcanvas {
    transition: none;
  }
}
.offcanvas.offcanvas-start {
  top: 0;
  left: 0;
  width: var(--bs-offcanvas-width);
  border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
  transform: translateX(-100%);
}
.offcanvas.offcanvas-end {
  top: 0;
  right: 0;
  width: var(--bs-offcanvas-width);
  border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
  transform: translateX(100%);
}
.offcanvas.offcanvas-top {
  top: 0;
  right: 0;
  left: 0;
  height: var(--bs-offcanvas-height);
  max-height: 100%;
  border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
  transform: translateY(-100%);
}
.offcanvas.offcanvas-bottom {
  right: 0;
  left: 0;
  height: var(--bs-offcanvas-height);
  max-height: 100%;
  border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
  transform: translateY(100%);
}
.offcanvas.showing, .offcanvas.show:not(.hiding) {
  transform: none;
}
.offcanvas.showing, .offcanvas.hiding, .offcanvas.show {
  visibility: visible;
}
.offcanvas .btn-close {
  width: auto;
  padding: 16px;
  height: auto;
  color: #101010;
  background-color: #fff;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0;
  border: none;
  margin-left: auto;
}
.offcanvas .btn-close::before {
  content: "\e964";
  font-family: "dj-icons";
  display: inline-block;
}

.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.offcanvas-backdrop.fade {
  opacity: 0;
}
.offcanvas-backdrop.show {
  opacity: 0.5;
}

.offcanvas-header {
  display: flex;
  align-items: center;
  padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
}
.offcanvas-header .btn-close {
  padding: calc(var(--bs-offcanvas-padding-y) * 0.5) calc(var(--bs-offcanvas-padding-x) * 0.5);
  margin: calc(-0.5 * var(--bs-offcanvas-padding-y)) calc(-0.5 * var(--bs-offcanvas-padding-x)) calc(-0.5 * var(--bs-offcanvas-padding-y)) auto;
}

.offcanvas-title {
  margin-bottom: 0;
  line-height: var(--bs-offcanvas-title-line-height);
}

.offcanvas-body {
  flex-grow: 1;
  padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
  overflow-y: auto;
}

.offcanvas.offcanvas-cart-summary .btn,
.header-cart-summary .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 8px;
  height: 52px;
  background-color: #fff;
  color: #101010;
  text-transform: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 24px;
  letter-spacing: -0.054px;
}
.offcanvas.offcanvas-cart-summary .btn.prev,
.header-cart-summary .btn.prev {
  color: #101010;
}
.offcanvas.offcanvas-cart-summary .btn.prev:hover,
.header-cart-summary .btn.prev:hover {
  background-color: #fff;
}
.offcanvas.offcanvas-cart-summary .btn.next,
.header-cart-summary .btn.next {
  background-color: #101010;
  color: #fff;
}
.offcanvas.offcanvas-cart-summary .btn.next.proceed-to-checkout,
.header-cart-summary .btn.next.proceed-to-checkout {
  display: none;
}
