body .cataloguepage .cat-sale #main .item .price:not(.was) {
	color: #d0011b
}
body .cataloguepage .cat-sale #left-nav .menu {
	color: #fff;
	padding: 15px;
	border-color: #ED273A;
	background: url(hero.jpg) center top no-repeat;
	background-color: #ED273A!important;
	background-size: cover;
	-webkit-transition: all .3s;
	transition: all .3s;
	margin-bottom: 20px
}
body .cataloguepage .cat-sale #left-nav .menu>ul, body.cataloguepage.cat-sale #left-nav .menu>ul ul {
	margin: auto
}
body .cataloguepage .cat-sale #left-nav .menu>ul>li.on>a {
	color: inherit;
	text-align: left
}
body .cataloguepage .cat-sale #left-nav .menu>ul>li.on>a:before {
	font-size: 20px;
	line-height: 30px
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a {
	color: inherit;
	margin: auto;
	padding: 0 30px;
	line-height: 1;
	font-size: 30px;
	font-weight: 500;
	font-family: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;
	border: 0
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a:before {
	content: 'Save On ';
	padding: 0;
	font-family: inherit;
	font-size: inherit
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a+ul {
	margin-top: 15px
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a+ul li a {
	color: inherit;
	position: relative
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a+ul li a:after {
	content: '';
	width: .66em;
	height: .66em;
	display: block;
	position: absolute;
	top: 50%;
	right: .3em;
	margin-top: -.3em;
	border: 0 solid currentColor;
	border-top-width: 2px;
	border-right-width: 2px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
body .cataloguepage .cat-sale #left-nav .menu:before {
	content: 'Clearance';
	display: block;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: .05em;
	margin-bottom: 15px;
	text-align: center
}

@media screen and (max-width:1023px) {
body .cataloguepage .cat-sale #left-nav {
	display: block
}
body .cataloguepage .cat-sale #left-nav .filters {
	display: none
}
body .cataloguepage .cat-sale #left-nav .menu {
	text-align: center
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a+ul li {
	display: inline-block
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a+ul li>a {
	padding: 7px 25px 7px 10px;
	margin: 2px;
	background-color: #000;
	line-height: 1
}
body .cataloguepage .cat-sale #left-nav .menu>ul ul>li.on>a+ul li>a:after {
	right: 10px
}
}