event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e56b1h1v883864877z877166282z99145754511za200zb77166282&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104684204~104684207~104718208~104736445~104736447&_is_sw=0&_tu=Lg&_gsid=7ZEZ2L98N2rrEvTT9dXjRFLt-jNfEvRw"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=stT8leQuH5LRkb6ixs30zIMOg05slWUProwDFnYMLHs%3D.1750052127&gtm=45j91e56b1h1v883864877z877166282z99145754511za200zb77166282&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104684204~104684207~104718208~104736445~104736447&_is_sw=0&_tu=Lg&aip=1&z=1059726615"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-7ZEZ2L98N2&cid=stT8leQuH5LRkb6ixs30zIMOg05slWUProwDFnYMLHs%3D.1750052127&gtm=45j91e56b1h1v883864877z877166282z99145754511za200zb77166282&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104684204~104684207~104718208~104736445~104736447&_is_sw=0&_tu=Lg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Qs%2FWi4LJxCP21wy6P2IeRZNrxRvtaaZE640033WrilIT5uVaffxdwBFaEkPzLguSjNpYSrM7N7ei3qE0%2FyQhivNvEaob5xin7as0XbwOB6kYi71%2FBkf81cpYiQNX%2BGZGnMaphanKmpd26YoVSfsIDGKVj%2FrdyJcq8xGgCIFz%2FN2s1uk%2BzN5S6DtfXtynGTon3drXYJNSIrPjRdSo1wwYKSiZpBh9qG3jv1LbVBTKbXG2n4VSCOpMN8iQJqkvEq0jLDzCPxuYJKgRt6nNQRZ0290QBHSkHWXiO3ARoGEFyCGxdx%2BxzUIqWs6aJ8tysr0x4tyWRoxqboSeRNcvEVWYmj0JzF%2BCvMOBf%2FPmEstT7tS6ZtRkEg7Xu%2F2YGZ6cKCqNfRsi4Viz0rBpHQzn1f9GYzmoOVr30fPA%2BTe72kP6YhOWC%2ByLFjoO77qAYFRgQ7QCIgeKTTcuG6EiO3183G0X80%2BXWTsc2EyTRBXEagchlEgLTMSm21n5GgcmOlg8iyoXmz%2BSm%2Fpw4KyibRbeXXOmKIzTonp3I7UJa2zv36%2BqXV%2FtZbi6K8kxtnyzQ89b"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=qny6TB0GSTVT9Yptvo%2FX%2FXNLWi1tkG9xK%2FzZkRfX8GXvJLGI25kKNi08W3dJRUR3lM6NnRqyNkJOMq2aqdPtrRJRkKs3YvjCUujgZi1s9OIDx1FVVKWCDp%2Fh1iyyA4aS9eCFKy3vRbR99fBn3iNSC5G%2FcnnzL2DOKwKiHNW9NLXS%2Bj6v8QBwCBCxbBTpT1Kj%2Bh4%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=4gH%2Ff6jMFN6q99qD0SanFdjJY3GZA6b4F7q9ZEoiPOEws5MVDF4SfvmqMpQSRu3NB8%2FdtsrBDyoG4B4nGC9Y%2BelHJPuxmIbG72NWrGqmaeRxkgWa7aJ8g3Ky6YW6oFoetOlZY5zjCtf9t80kfrOf46nMDMyJ4h7dDbBJDG39%2BfhgDUCDVSrf4znjKKTC%2B7P0Kw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

