/* FREIGHT FONT */
/*
	This CSS resource incorporates links to font software which is the valuable copyrighted property of Monotype and/or its suppliers. You may not attempt to copy, install, redistribute, convert, modify or reverse engineer this font software. Please contact Monotype with any questions regarding Web Fonts: http://www.fonts.com
*/				
@font-face{
	font-family:"Freight Display W01 Light";
	src:url("/images/assetimages/frontend/fonts/Freight/1197140/d5b25b94-834a-471a-9c6d-b09a53c32446.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197140/d5b25b94-834a-471a-9c6d-b09a53c32446.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197140/4bfbfa09-d025-4517-b857-ec1dfdf9cc33.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197140/65a2bef7-8c37-4a79-bb59-112a34df3932.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197140/b2c56947-e990-4adc-ba32-57faaec0cc81.ttf") format("truetype");
}
@font-face{
	font-family:"Freight Display W01 Light It";
	src:url("/images/assetimages/frontend/fonts/Freight/1197143/ad595bea-1043-42b9-a4d0-f422e50c8009.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197143/ad595bea-1043-42b9-a4d0-f422e50c8009.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197143/211d8567-bc90-4c7c-9d01-6de9c118b219.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197143/b7f516f4-7136-463b-83d0-552199a56fd5.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197143/0c00aad2-3831-4fed-9153-4112107fda14.ttf") format("truetype");
}
@font-face{
	font-family:"Freight Display W01 Book";
	src:url("/images/assetimages/frontend/fonts/Freight/1197146/01a64895-dd56-4be9-bfe6-9e43e321fba2.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197146/01a64895-dd56-4be9-bfe6-9e43e321fba2.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197146/589f520d-e0dd-4be8-810b-253337737b36.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197146/36ee7795-1253-4cc0-8a35-795884c20960.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197146/e1434c67-44d2-47f1-8823-ee610ba7d037.ttf") format("truetype");
}
@font-face{
	font-family:"Freight Display W01 Boo1197149";
	src:url("/images/assetimages/frontend/fonts/Freight/1197149/8afb7fc9-e725-4432-92b3-6814d2839ea3.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197149/8afb7fc9-e725-4432-92b3-6814d2839ea3.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197149/24864bdb-d205-4610-bf16-8af4f7c62e82.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197149/2fb34718-72aa-404a-a9ab-81123c55b7a2.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197149/70573666-668f-49b5-9009-7b7537485ca3.ttf") format("truetype");
}
 @font-face{
	font-family:"Freight Display W01 Medium";
	src:url("/images/assetimages/frontend/fonts/Freight/1197152/ede1ce21-e9fc-47f8-b732-71422a6fe9d9.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197152/ede1ce21-e9fc-47f8-b732-71422a6fe9d9.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197152/f32d96fa-915e-45de-a390-2cb4a996f87e.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197152/622f1077-338e-4a08-b5b8-a7ebdc818391.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197152/4918416d-f517-4b05-b4eb-b80e7b1bfb0a.ttf") format("truetype");
}
@font-face{
	font-family:"Freight Display W01 Medium It";
	src:url("/images/assetimages/frontend/fonts/Freight/1197155/d42ed55e-853c-4094-af73-41e03520f7fd.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197155/d42ed55e-853c-4094-af73-41e03520f7fd.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197155/9f33da00-b58f-424a-9946-d1f7fd9ea93d.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197155/718731c2-e060-408e-a5b7-50e9f98ac16b.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197155/c7b02bf4-df1d-440b-9df1-70cdf982611d.ttf") format("truetype");
}
@font-face{
	font-family:"Freight Display W01 SemiBold";
	src:url("/images/assetimages/frontend/fonts/Freight/1197158/eabbf712-a3a7-454d-afd0-72f5f90079c6.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197158/eabbf712-a3a7-454d-afd0-72f5f90079c6.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197158/5d0b46a4-d742-4a0e-bb36-6a75a855d4ee.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197158/aec8a238-cc0b-490f-9fbb-47b8ead0f82d.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197158/9680910c-a616-40e9-9354-69349e0f0dfc.ttf") format("truetype");
}
@font-face{
	font-family:"Freight Display W01 Sem1197161";
	src:url("/images/assetimages/frontend/fonts/Freight/1197161/fc693cac-8e12-44c4-9eb7-54f0eedbb512.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/1197161/fc693cac-8e12-44c4-9eb7-54f0eedbb512.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/1197161/901a2b20-699a-4ead-8d18-22af2e0b2cd0.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/1197161/9e5accf5-2810-4c6a-82a1-658720167196.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/1197161/29d741b7-1c6c-4ba9-9bf8-33da15284d61.ttf") format("truetype");
}

.eacss .freight {
	font-family:"Freight Display W01 Light", serif;
}
.eacss .freight.italic,
.eacss .freight .italic,
.eacss .freight em,
.eacss .freight i {
	font-family:"Freight Display W01 Light It", serif;
	font-style: normal;
}
.eacss .freight.book {
	font-family:"Freight Display W01 Book", serif;40
}
.eacss .freight.book.italic,
.eacss .freight.book .italic,
.eacss .freight.book em,
.eacss .freight.book i {
	font-family:"Freight Display W01 Boo1197149", serif;
	font-style: normal;
}
.eacss .freight.medium {
	font-family:"Freight Display W01 Medium", serif;
	font-style: normal;
}
.eacss .freight.medium.italic,
.eacss .freight.medium .italic,
.eacss .freight.medium em,
.eacss .freight.medium i {
	font-family:"Freight Display W01 Medium It", serif;
	font-style: normal;
}
.eacss .freight.bold,
.eacss .freight .bold,
.eacss .freight strong,
.eacss .freight b {
	font-family:"Freight Display W01 SemiBold", serif;
	font-style: normal;
}
.eacss .freight.bold.italic,
.eacss .freight.bold .italic,
.eacss .freight.bold em,
.eacss .freight.bold i {
	font-family:"Freight Display W01 Sem1197161", serif;
	font-style: normal;
}


/* Number/figure/digit line fix using style="font-variant-numeric: lining-nums;" */

@font-face{
	font-family:"FreightDisp W05 Light";
	src:url("/images/assetimages/frontend/fonts/Freight/11/c3476bb2-52f1-4c9d-946b-8d1474b86e83.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/11/c3476bb2-52f1-4c9d-946b-8d1474b86e83.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/11/6dc7f430-b1fb-47e3-a09f-5351bbf8a02f.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/11/f73edfa9-3357-4991-8f88-a5f9eb86957b.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/11/3f659317-12c0-4254-9656-975ea837560b.ttf") format("truetype");
}
@font-face{
	font-family:"FreightDisp W05 Light Italic";
	src:url("/images/assetimages/frontend/fonts/Freight/12/90989b43-e43e-42f2-bab0-a0c007f30678.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/12/90989b43-e43e-42f2-bab0-a0c007f30678.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/12/d4efaa05-9ec3-46f1-b524-0b0232894443.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/12/8d7e723c-2b8b-46e8-b70a-3e1d60c69750.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/12/c35c23ae-e637-4dc9-8399-76a9d962ab92.ttf") format("truetype");
}
@font-face{
	font-family:"FreightDisp W05 Book";
	src:url("/images/assetimages/frontend/fonts/Freight/5177681/f0d20ac1-ee73-472c-a296-9abeafc5e85e.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/5177681/f0d20ac1-ee73-472c-a296-9abeafc5e85e.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/5177681/447af7e4-2e21-458c-ba12-d4dc2a4da89b.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/5177681/cae1c21a-b45d-496e-b432-0ca39a68c8df.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/5177681/e3802423-5f9d-4c7a-9b4a-5e87cb8001e4.ttf") format("truetype");
}
@font-face{
	font-family:"FreightDisp W05 Book Italic";
	src:url("/images/assetimages/frontend/fonts/Freight/5174649/d33f6d3a-e5f3-4e7e-82ff-5134bb13a5c6.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/5174649/d33f6d3a-e5f3-4e7e-82ff-5134bb13a5c6.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/5174649/8d0bddfb-89fe-49f7-9c53-e8d9f9d309ed.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/5174649/7d356d28-fd0f-44dc-809a-980b7b2cfc5a.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/5174649/590edda7-80fc-4aaf-afac-78e9c18d0c4c.ttf") format("truetype");
}
@font-face{
	font-family:"FreightDisp W05 Medium";
	src:url("/images/assetimages/frontend/fonts/Freight/13/329f9fd3-2339-480b-a0b8-571246800f64.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/13/329f9fd3-2339-480b-a0b8-571246800f64.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/13/aed99753-8ebb-4eeb-aaad-7c03409ae052.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/13/2f3f917d-2dbb-47d5-b0b2-92c5170aef95.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/13/bf513acf-3637-48c9-a4ce-173513934bca.ttf") format("truetype");
}
@font-face{
	font-family:"FreightDisp W05 Medium Italic";
	src:url("/images/assetimages/frontend/fonts/Freight/14/e924fc1f-6e69-4960-9fbb-d08aebcc08a2.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/14/e924fc1f-6e69-4960-9fbb-d08aebcc08a2.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/14/8346a657-58cb-4745-bfb5-b67adb4a1924.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/14/8499130c-558a-4b39-930b-c11d1470a3e0.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/14/282dfd4b-030b-44bb-90c9-4f6c6e3493ec.ttf") format("truetype");
}
@font-face{
	font-family:"FreightDisp W05 Bold";
	src:url("/images/assetimages/frontend/fonts/Freight/15/21452dbd-aa41-4f9b-85a7-4b63efb02b04.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/15/21452dbd-aa41-4f9b-85a7-4b63efb02b04.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/15/7af0d6a0-58ca-4d2f-9291-ac231b18d504.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/15/288c6e9e-ee03-4d1f-bdcd-ea9d0597c54f.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/15/a7c113d5-ec58-4a35-8e20-674196c0bd5c.ttf") format("truetype");
}
@font-face{
	font-family:"FreightDisp W05 Bold Italic";
	src:url("/images/assetimages/frontend/fonts/Freight/16/bfab7605-e3b7-4487-bdd7-9b9ed84eca25.eot?#iefix");
	src:url("/images/assetimages/frontend/fonts/Freight/16/bfab7605-e3b7-4487-bdd7-9b9ed84eca25.eot?#iefix") format("eot"),url("/images/assetimages/frontend/fonts/Freight/16/0421a3db-52db-47a5-80d8-51a0884de119.woff2") format("woff2"),url("/images/assetimages/frontend/fonts/Freight/16/3ef23e7a-c18a-4c75-894d-00aafeb55304.woff") format("woff"),url("/images/assetimages/frontend/fonts/Freight/16/10b37526-88ef-45b2-9632-74aecc910706.ttf") format("truetype");
}

.eacss .freight .numbers {
	font-family:"FreightDisp W05 Light", serif;
	font-variant-numeric: lining-nums;
	font-size: 100%;
}
.eacss .freight.italic .numbers,
.eacss .freight .italic .numbers,
.eacss .freight em .numbers,
.eacss .freight i .numbers {
	font-family:"FreightDisp W05 Light Italic", serif;
	font-style: normal;
}
.eacss .freight.book .numbers {
	font-family:"FreightDisp W05 Book", serif;
	font-style: normal;
}
.eacss .freight.book.italic .numbers,
.eacss .freight.book .italic .numbers,
.eacss .freight.book em .numbers,
.eacss .freight.book i .numbers {
	font-family:"FreightDisp W05 Book Italic", serif;
	font-style: normal;
}
.eacss .freight.medium .numbers {
	font-family:"FreightDisp W05 Medium", serif;
	font-style: normal;
}
.eacss .freight.medium.italic .numbers,
.eacss .freight.medium .italic .numbers,
.eacss .freight.medium em .numbers,
.eacss .freight.medium i .numbers {
	font-family:"FreightDisp W05 Medium Italic", serif;
	font-style: normal;
}
.eacss .freight.bold .numbers,
.eacss .freight .bold .numbers,
.eacss .freight strong .numbers,
.eacss .freight b .numbers {
	font-family:"FreightDisp W05 Bold", serif;
	font-style: normal;
}
.eacss .freight.bold.italic .numbers,
.eacss .freight.bold .italic .numbers,
.eacss .freight.bold em .numbers,
.eacss .freight.bold i .numbers {
	font-family:"FreightDisp W05 Bold Italic", serif;
	font-style: normal;
}