/* red pricing 
.cataloguepage.cat-sale #main .item .price:not(.was) {
	color: #d0011b;
}*/
/*.cataloguepage.cat-sale #main .item .now span {
	color: #d0011b !important;
}*/
/* Department page start */
.homepage #main [class*=-container] .content #category span.center-block {
	margin-top: 0 !important;
	font-size: 18px;
}
.cataloguepage #main [class*=-container] .content #category .btn-round, .cataloguepage #main [class*=-container] .content #category span.center-block {
	margin-top: 10px;
	font-size: 18px;
}
.homepage #main [class*=-container] .content #category .btn-group-sm>.btn.btn-round, .homepage #main [class*=-container] .content #category .btn.btn-round.btn-sm, .cataloguepage #main [class*=-container] .content #category .btn-group-sm>.btn.btn-round, .cataloguepage #main [class*=-container] .content #category .btn.btn-round.btn-sm {
	padding: 5px !important;
	font-size: 14px;
}

@media screen and (max-width: 1024px) {
.cataloguepage #main [class*=-container] .content #clearance #card-member .panel-title, .homepage #main [class*=-container] .content #clearance #card-member .panel-title {
	font-family: "Circular-Book", Helvetica, Arial, sans-serif !important;
	text-transform: inherit !important;
	letter-spacing: 0 !important;
}
#main [class*=-container] .content #clearance #card-member p {
	font-size: 14px !important;
}
}

@media screen and (max-width: 768px) {
#main [class*=-container] .content #clearance .carousel-caption h1, #main [class*=-container] .content #clearance .carousel-caption .h1 {
	font-size: 130px;
}
.cataloguepage #main [class*=-container] .content #clearance #card-member .panel-title {
	font-family: "Circular-Book", Helvetica, Arial, sans-serif !important;
	text-transform: inherit !important;
	letter-spacing: 0 !important;
}
}
/* Card Member start */
#main [class*=-container] .content #clearance #card-member {
	color: #fff;
	overflow: hidden;
	background-color: #01003a;
}
#main [class*=-container] .content #clearance #card-member em {
	font-style: normal;
	display: inline-block;
	margin-left: 10px;
}
#main [class*=-container] .content #clearance #card-member p {
	font-size: 14px;
	line-height: 16px;
	margin: auto;
}
#main [class*=-container] .content #clearance #card-member p>span {
	font-size: 20px;
	line-height: 26px;
	margin: auto;
	font-weight:500;
	letter-spacing:0.05em;
}
@media screen and (min-width:1240px) {
#main [class*=-container] .content #clearance #card-member p {
	margin: 10px 10px;
}
}
#main [class*=-container] .content #clearance #card-member .panel {
	margin: auto;
}
#main [class*=-container] .content #clearance #card-member .panel .panel-title>a {
	padding: 10px;
}
#main [class*=-container] .content #clearance #card-member .panel .panel-title>a, #main [class*=-container] .content #clearance #card-member .panel .panel-title>a:after {
	-webkit-transition: all .3s;
	transition: all .3s;
}
#main [class*=-container] .content #clearance #card-member .panel .panel-title>a:after {
	top: 10px;
	right: 10px;
	content: '\e018';
	opacity: 0;
}
#main [class*=-container] .content #clearance #card-member .panel .panel-title>a.collapsed {
	padding-right: 40px;
}
#main [class*=-container] .content #clearance #card-member .panel .panel-title>a.collapsed:after {
	opacity: 1;
}
#main [class*=-container] .content #clearance #card-member .panel .panel-body {
	padding: 0;
}
#main [class*=-container] .content #clearance #card-member .panel .panel-body img {
	margin: 10px auto;
}

@media screen and (max-width:767px) {
#main [class*=-container] .content #clearance #card-member .panel .panel-body {
	padding: 20px;
}
}
/*main content start */ 
#main [class*=-container] .content #clearance .carousel-caption .btn-primary {
	color: #fff;
	background-color: #000;
	border-color: #000;
}
#main [class*=-container] .content #clearance .btn-red {
	border-color: #f8c31f !important;
	background-color: #f8c31f !important;
	color: #000 !important;
}
#main [class*=-container] .content #clearance .btn-yellow {
	border-color: #b51c08 !important;
	background-color: #b51c08 !important;
	color: #fff !important;
}
#main [class*=-container] .content #clearance.end-season .btn-sale {
	border-color: #f8c31f !important;
	background-color: #f8c31f !important;
	color: #000 !important;
}
#main [class*=-container] .content #clearance.mid-season .btn-sale {
	border-color: #b51c08 !important;
	background-color: #b51c08 !important;
	color: #fff !important;
}
#main [class*=-container] .content #clearance .hero, #main [class*=-container] .content #clearance.hero {
	color: #fff;
	padding: 10px;
	-webkit-transition: all .3s;
	transition: all .3s;
	border-color: #000;
	background-color: #000 !important;
}
#main [class*=-container] .content #clearance.end-season .hero, #main [class*=-container] .content #clearance.end-season.hero {
	color: #000 !important;
	border-color: #f8c31f;
	background-color: #f8c31f !important;
}
#main [class*=-container] .content #clearance.mid-season .hero, #main [class*=-container] .content #clearance.mid-season.hero {
	color: #fff !important;
	border-color: #b51c08;
	background-color: #b51c08 !important;
}
#main [class*=-container] .content #clearance .hero p.text-large, #main [class*=-container] .content #clearance.hero p.text-large {
	font-size: 20px;
}

@media screen and (max-width:768px) {
#main [class*=-container] .content #clearance #card-member {
	margin: auto -10px;
}
#main [class*=-container] .content #clearance .hero p.text-large, #main [class*=-container] .content #clearance.hero p.text-large {
	font-size: 18px;
}
}
.homepage #main [class*=-container] .content #clearance .hero .btn-primary, .homepage #main [class*=-container] .content #clearance.hero .btn-primary {
	color: #fff;
	background-color: #000;
	border-color: #000;
}
#main [class*=-container] .content #clearance .hero .btn-primary:hover, #main [class*=-container] .content #clearance.hero .btn-primary:hover {
	color: #fff;
	border-color: #000;
	background-color: #000;
}

@media screen and (min-width:768px) {
#main [class*=-container] .content #clearance .hero h1 span, #main [class*=-container] .content #clearance.hero h1 span {
	font-size: 2.5em;
	line-height: .9em;
	margin-top: -.1em;
	display: block;
/*	text-shadow: 1px 1px 1px #000;
*/}
}
#main [class*=-container] .content #clearance .embed-responsive-item .carousel-caption {
	font-size: 20px;
	font-weight: 500;
	line-height: 1.1;
}
#main [class*=-container] .content #clearance .page-header.text-danger {
	font-family: inherit;
}
#main [class*=-container] .content #clearance .page-header.text-danger>:first-child {
	font-size: 30px;
	text-transform: none;
	letter-spacing: .01em;
	bottom: auto;
}
#main [class*=-container] .content #clearance .carousel .carousel-caption.left {
	right: 55%;
	left: 5%;
}
#main [class*=-container] .content #clearance .carousel .carousel-caption.right {
	width: 35%;
	right: 5%;
	min-width: 280px;
	max-width: 400px;
}
#main [class*=-container] .content #clearance .carousel.huge .carousel-inner .item {
	min-height: 600px;
}

@media screen and (max-width:768px) {
#main [class*=-container] .content #clearance .carousel .carousel-caption.left {
	right: auto;
}
#main [class*=-container] .content #clearance .carousel .item {
	min-height: auto;
	background-position: top;
	background-size: 1800px auto;
}
#main [class*=-container] .content #clearance .carousel .carousel-caption {
	width: auto;
	max-width: 100%;
	position: relative;
	top: auto;
	left: auto;
	right: auto;
	bottom: auto;
	-webkit-transform: none;
	transform: none;
}
#main [class*=-container] .content #clearance .carousel .carousel-caption.left, #main [class*=-container] .content #clearance .carousel .carousel-caption.right {
	right: auto;
	left: auto;
}
#main [class*=-container] .content #clearance .carousel .carousel-caption.right {
	width: auto;
}
}
#main [class*=-container] .content #clearance #card-member+.carousel.huge .item {
	height: calc(100vh - 190px - 6em)
}

@media screen and (max-width:1024px) {
#main [class*=-container] .content #clearance #card-member+.carousel.huge .item {
	height: auto;
}
}
#main [class*=-container] .content #clearance .panel-group {
	font-size: 18px;
	padding: 15px 0;
	margin: auto;
	text-align: left;
}
#main [class*=-container] .content #clearance .panel-group .list-group {
	margin: auto;
}
#main [class*=-container] .content #clearance .panel-group .list-group-item {
	margin: 2px auto;
	border-radius: 2px;
	padding-left: 50px;
}
#main [class*=-container] .content #clearance .panel-group .list-group-item:after {
	font-family: dj-icons;
	top: 50%;
	right: 40px;
	margin-top: -.6em;
	position: absolute;
	content: '\e027';
	opacity: 0;
}
#main [class*=-container] .content #clearance .panel-group .list-group-item.active {
	color: #fff;
	font-weight: 700;
	border-color: transparent;
	background-color: transparent;
}
#main [class*=-container] .content #clearance.end-season .panel-group .list-group-item.active {
	color: #000;
}
#main [class*=-container] .content #clearance .panel-group .list-group-item.active:after {
	opacity: 1;
	right: 15px;
	-webkit-transition: all .3s;
	transition: all .3s;
}
#main [class*=-container] .content #clearance.end-season .panel-group .list-group-item:hover, #main [class*=-container] .content #clearance .panel-group .list-group-item:hover {
	color: #fff;
	border-color: #000;
	background-color: #000;
}
#main [class*=-container] .content #clearance.mid-season .panel-group .list-group-item:hover {
	color: #fff;
	border-color: rgba(255,255,255,0);
	background-color: rgba(255,255,255,0.2);
}
#main [class*=-container] .content #clearance .panel-group .list-group-item:hover:after {
	opacity: 1;
	right: 15px;
	-webkit-transition: all .3s;
	transition: all .3s;
}
#main [class*=-container] .content #clearance .panel-group .panel {
	-webkit-transition: all .3s;
	transition: all .3s;
}
#main [class*=-container] .content #clearance .panel-group .panel-heading {
	padding: 0;
	margin: 5px auto 0;
}
#main [class*=-container] .content #clearance .panel-group .panel-title {
	font-family: inherit;
	font-size: 24px;
}
#main [class*=-container] .content #clearance .panel-group .panel-title>a {
	padding: 15px;
	font-weight: 400;
	border: 2px solid currentColor;
	border-radius: 2px;
	-webkit-transition: all .3s;
	transition: all .3s;
}
#main [class*=-container] .content #clearance .panel-group .panel-title>a:after {
	top: 18px;
	right: 18px;
	content: '\e027';
}
#main [class*=-container] .content #clearance .panel-group .panel-title>a:hover, #main [class*=-container] .content #clearance .panel-group.active .panel.active .panel-title>a {
	color: #000;
	border-color: #fff;
	background-color: #fff;
}
#main [class*=-container] .content #clearance.end-season .panel-group .panel-title>a:hover, #main [class*=-container] .content #clearance.end-season .panel-group.active .panel.active .panel-title>a {
	color: #f8c31f;
	border-color: #000;
	background-color: #000;
}
#main [class*=-container] .content #clearance.mid-season .panel-group .panel-title>a:hover, #main [class*=-container] .content #clearance.mid-season .panel-group.active .panel.active .panel-title>a {
	color: #b51c08;
	border-color: #fff;
	background-color: #fff;
}
#main [class*=-container] .content #clearance .panel-group .panel-body {
	padding: 0;
	margin: auto;
	border: 0;
}
#main [class*=-container] .content #clearance .panel-group.active .panel {
	height: 0;
	opacity: 0;
	overflow: hidden;
}
#main [class*=-container] .content #clearance .panel-group.active .panel.active {
	height: auto;
	opacity: 1;
}
#main [class*=-container] .content #clearance .panel-group.active .panel.active .panel-title>a {
	padding-left: 48px;
}
#main [class*=-container] .content #clearance .panel-group.active .panel.active .panel-title>a:after {
	content: '\e023';
	right: auto;
	left: 18px;
}
#main [class*=-container] .content #clearance #category .carousel-caption {
	display: none;
}
#main [class*=-container] .content #clearance #offers .carousel-caption {
	color: #ED273A;
	text-decoration: underline;
	padding: 0 .5em;
}
#main [class*=-container] .content #clearance #category .carousel-caption:not(:empty):before, #main [class*=-container] .content #clearance #offers .carousel-caption:not(:empty):before {
	margin-left: .66em;
}
#main [class*=-container] .content #clearance #category .bg-product, #main [class*=-container] .content #clearance #category .bg-product:after, #main [class*=-container] .content #clearance #category .carousel-caption, #main [class*=-container] .content #clearance #offers .bg-product, #main [class*=-container] .content #clearance #offers .bg-product:after, #main [class*=-container] .content #clearance #offers .carousel-caption {
	-webkit-transition: all .3s;
	transition: all .3s;
}
#main [class*=-container] .content #clearance #category .embed-responsive-16by9 .bg-product, #main [class*=-container] .content #clearance #category .embed-responsive-4by3 .bg-product, #main [class*=-container] .content #clearance #offers .embed-responsive-16by9 .bg-product, #main [class*=-container] .content #clearance #offers .embed-responsive-4by3 .bg-product {
	background-color: #fff !important;
}
#main [class*=-container] .content #clearance #category .bg-product img, #main [class*=-container] .content #clearance #offers .bg-product img {
	mix-blend-mode: multiply;
}
#main [class*=-container] .content #clearance #category .bg-product:after, #main [class*=-container] .content #clearance #offers .bg-product:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: initial;
	mix-blend-mode: normal;
}
#main [class*=-container] .content #clearance #category a:hover>span:last-child, #main [class*=-container] .content #clearance #offers a:hover>span:last-child {
	color: #999;
}
#main [class*=-container] .content #clearance #category a:hover .bg-product, #main [class*=-container] .content #clearance #offers a:hover .bg-product {
	background-color: #999 !important;
}
#main [class*=-container] .content #clearance.end-season #category a:hover>span:last-child, #main [class*=-container] .content #clearance.end-season #offers a:hover>span:last-child {
	color: #000000;
}
#main [class*=-container] .content #clearance.end-season #category a:hover .bg-product, #main [class*=-container] .content #clearance.end-season #offers a:hover .bg-product {
	background-color: #f8c31f !important;
}
/*hover red multiply*/
/*#main [class*=-container] .content #clearance.mid-season #category a:hover>span:last-child, #main [class*=-container] .content #clearance.mid-season #offers a:hover>span:last-child {
	color: #b51c08;
}
#main [class*=-container] .content #clearance.mid-season #category a:hover .bg-product, #main [class*=-container] .content #clearance.mid-season #offers a:hover .bg-product {
	background-color: #b51c08 !important;
}
#main [class*=-container] .content #clearance #category a:hover .bg-product:after, #main [class*=-container] .content #clearance #offers a:hover .bg-product:after {
	background-color: transparent;
}
#main [class*=-container] .content #clearance #category a:hover .carousel-caption {
	display: block !important;
}
#main [class*=-container] .content #clearance #category a:hover .carousel-caption, #main [class*=-container] .content #clearance #offers a:hover .carousel-caption {
	color: #fff;
	text-decoration: none;
}
#main [class*=-container] .content #clearance #category a:hover .carousel-caption.fade, #main [class*=-container] .content #clearance #offers a:hover .carousel-caption.fade {
	opacity: 1;
}*/

@media screen and (max-width:1440px) and (min-width:768px) {
.homepage #main [class*=-container] .content #clearance #card-member {
	margin: auto -20px;
}
.homepage #main [class*=-container] .content #clearance #card-member p {
	font-size: 14px;
	margin: 10px auto;
}
}
.homepage #main [class*=-container] .content #clearance .embed-responsive-item .carousel-caption {
	font-size: 24px
}

@media screen and (max-width:768px) {
.homepage #main [class*=-container] .content #clearance .embed-responsive-item .carousel-caption {
	font-size: 20px;
}
}
.homepage #main [class*=-container] .content #clearance .hero h1 span {
	font-size: 2.5em;
	line-height: .9em;
	margin-top: -.1em;
	display: block;
}
.homepage #main [class*=-container] .content #clearance section:nth-child(odd) .page-header {
	color: #000;
}
.homepage #main [class*=-container] .content #clearance section:nth-child(odd), .homepage #main [class*=-container] .content #clearance section:nth-child(odd) .page-header>:first-child {
	background-color: #f4f5f7 !important;
}
/*side by side hero font size*/
/*.homepage #main [class*=-container] .content #clearance .carousel h1 {
	font-size: 4.5vw;
}*/
/*top and bottom hero font size*/
.homepage #main [class*=-container] .content #clearance .carousel .offer1 h1, .cataloguepage #main [class*=-container] .content #clearance .carousel .offer1 h1 {
	font-size: 5vw !important;
	/*padding-bottom: 3%;
	border-bottom: 1px solid #ffffff;*/
}

.homepage #main [class*=-container] .content #clearance .carousel .offer2 h1, .cataloguepage #main [class*=-container] .content #clearance .carousel .offer2 h1 {
	font-size: 1.5vw !important;
	padding-top: 3%;
	border-top: 1px solid #ffffff;
}
@media screen and (max-width:767px) {
	.homepage #main [class*=-container] .content #clearance .carousel .offer1 h1 {
	font-size: 10vw !important;
	padding-bottom: 3%;
}
	.homepage #main [class*=-container] .content #clearance .carousel .offer2 h1, .cataloguepage #main [class*=-container] .content #clearance .carousel .offer2 h1 {
	font-size: 3vw !important;
	padding-top: 3%;
			border-top: none;

}
}
@media screen and (max-width:768px) {
.homepage #main [class*=-container] .content #clearance .carousel h1 {
	font-size: 15vw;
}
}
.cataloguepage #main [class*=-container] .content #clearance .panel-group .panel-title {
	font-size: 20px;
}

@media screen and (min-width:768px) {
.cataloguepage #main [class*=-container] .content #clearance .panel-group .list-group-item {
	padding: 5px 10px 5px 50px;
}
}
.cataloguepage #main [class*=-container] .content #clearance .well, .cataloguepage #main [class*=-container] .content #clearance.well {
	min-height: 0;
}
/*body.cataloguepage.cat-sale #main .item .price:not(.was) {
	color: #d0011b
}
body.cataloguepage.cat-sale #left-nav .menu {
	color: #ffffff !important;
	padding: 15px;
	border-color: #ED273A;
	background: url(hero.jpg) center top no-repeat;
	background-color: #ED273A!important;
	background-size: cover;
	-webkit-transition: all .3s;
	transition: all .3s;
	margin-bottom: 20px
}
body.cataloguepage.cat-sale #left-nav .menu>ul, body.cataloguepage.cat-sale #left-nav .menu>ul ul {
	margin: auto
}
body.cataloguepage.cat-sale #left-nav .menu>ul>li.on>a {
	color: inherit;
	text-align: left
}
body.cataloguepage.cat-sale #left-nav .menu>ul>li.on>a:before {
	font-size: 20px;
	line-height: 30px
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a {
	color: #FFFFFF;
	margin: auto;
	padding: 0 30px;
	line-height: 1;
	font-size: 30px;
	font-weight: 500;
	font-family: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;
	border: 0
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a:before {
	content: 'Save On ';
	padding: 0;
	font-family: inherit;
	font-size: inherit
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a+ul {
	margin-top: 15px
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a+ul li a {
	color: inherit;
	position: relative
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a+ul li a:after {
	content: '';
	width: .66em;
	height: .66em;
	display: block;
	position: absolute;
	top: 50%;
	right: .3em;
	margin-top: -.3em;
	border: 0 solid currentColor;
	border-top-width: 2px;
	border-right-width: 2px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
body.cataloguepage.cat-sale #left-nav .menu:before {
	content: 'Clearance';
	display: block;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: .05em;
	margin-bottom: 15px;
	text-align: center
}

@media screen and (max-width:1023px) {
body.cataloguepage.cat-sale #left-nav {
	display: block
}
body.cataloguepage.cat-sale #left-nav .filters {
	display: none
}
body.cataloguepage.cat-sale #left-nav .menu {
	text-align: center
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a+ul li {
	display: inline-block
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a+ul li>a {
	padding: 7px 25px 7px 10px;
	margin: 2px;
	background-color: #000;
	line-height: 1
}
body.cataloguepage.cat-sale #left-nav .menu>ul ul>li.on>a+ul li>a:after {
	right: 10px
}
}*/
.msie #main [class*=-container] .content #clearance .bg-product {
	background-color: #fff !important;
}
.msie #main [class*=-container] .content #clearance #category .bg-product, .msie #main [class*=-container] .content #clearance #category .bg-product:after, .msie #main [class*=-container] .content #clearance #category .carousel-caption, .msie #main [class*=-container] .content #clearance #offers .bg-product, .msie #main [class*=-container] .content #clearance #offers .bg-product:after, .msie #main [class*=-container] .content #clearance #offers .carousel-caption {
	-webkit-transition: none;
	transition: none;
}
.msie #main [class*=-container] .content #clearance #category .bg-product:after, .msie #main [class*=-container] .content #clearance #offers .bg-product:after {
	display: none;
}
.msie #main [class*=-container] .content #clearance #category a:hover .bg-product img, .msie #main [class*=-container] .content #clearance #offers a:hover .bg-product img {
	height: auto;
	width: 100%;
	-webkit-transform: translateY(-5%);
	transform: translateY(-5%);
}

/* iPad Pro Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
.cataloguepage #main [class*=-container] .content #clearance .carousel .carousel-caption.left, .cataloguepage #main [class*=-container] .content #clearance .carousel .carousel-caption.right {
	display: block;
	width: 50%;
}
.cataloguepage #main [class*=-container] .content #clearance .carousel-caption h1 {
	font-size: 30px;
}
.cataloguepage #main [class*=-container] .content #clearance .carousel .carousel-caption.left {
	left: 0;
}
.cataloguepage #main [class*=-container] .content #clearance .carousel-caption.right {
	top: 50% !important
}
}
/* Tabbed Slider */

#main [class*=-container] .content #clearance .slider-tabs .nav-tabs li {
	color: #000;
}
#main [class*=-container] .content #clearance .slider-tabs .nav-tabs > li > a {
	color: #fff;
	font-weight: bold;
	border-top: 0;
	border-bottom: 0;
	border-left: 0;
	border-right: 1px solid #FFFFFF;
}
#main [class*=-container] .content #clearance .slider-tabs .nav-tabs > li:not(.active):hover, #main [class*=-container] .content #clearance .slider-tabs .nav-tabs > li:not(.active):focus {
	color: #333333;
}
#main [class*=-container] .content #clearance .slider-tabs .nav-tabs > li > a:hover, #main [class*=-container] .content #clearance .slider-tabs .nav-tabs > li > a:focus {
	background-color: transparent;
}
/* For Price Points */
#main [class*=-container] .content #clearance .slider-tabs .slider .item span.bg-product span.prices {
	color: #b51c08;
	font-weight: bold;
}
#main [class*=-container] .content #clearance.mid-season .slider-tabs .nav-tabs li.active, #main [class*=-container] .content #clearance.mid-season .slider-tabs .slick-dots li.slick-active button:before {
	color: #b51c08;
}
#main [class*=-container] .content #clearance.mid-season .slider-tabs .slick-dots li.slick-active button {
	background-color: #b51c08;
}
#main [class*=-container] .content #clearance.end-season .slider-tabs .nav-tabs > li.active > a {
	color: #000;
}
#main [class*=-container] .content #clearance.end-season .slider-tabs .nav-tabs li.active, #main [class*=-container] .content #clearance.end-season .slider-tabs .slick-dots li.slick-active button:before {
	color: #f8c31f;
}
#main [class*=-container] .content #clearance.end-season .slider-tabs .slick-dots li.slick-active button {
	background-color: #f8c31f;
}

@media screen and (max-width:767px) {
#main [class*=-container] .content #clearance .slider-tabs .nav-tabs li a span {
	display: block;
	font-size: 10px;
}
#main [class*=-container] .content #clearance .slider-tabs .nav-tabs.nav-justified li {
	float: left;
	width: 25%;
}
#main [class*=-container] .content #clearance .slider-tabs .nav-tabs li a {
	margin-bottom: 0;
	font-size: 18px;
	line-height: 15px;
}
}
/* bootstrap hack: fix content width inside hidden tabs */
#main [class*=-container] .content #clearance .slider-tabs .tab-content>.tab-pane, #main [class*=-container] .content #clearance .slider-tabs .pill-content>.pill-pane {
	display: block;
	/* undo display:none */
	height: 0;
	/* height:0 is also invisible */
	overflow-y: hidden;
	/* no-overflow  */
	padding: 0;
}
#main [class*=-container] .content #clearance .slider-tabs .tab-content>.active, #main [class*=-container] .content #clearance .slider-tabs .pill-content>.active {
	height: auto;
	/* let the content decide it  */
	overflow-y: visible;
}
#main [class*=-container] .content #clearance .slider-tabs .tab-content {
	padding-top: 10px;
}
/* bootstrap hack end */

/* Tabbed Slider End */