div#inside_joinTheCallChatTab img {
	display: none;
}

div#inside_joinTheCallChatTab {
	background-image: url(https://au-cdn.inside-graph.com/custom/292-AssistantTab_1.png);
	width: 181px;
	height: 115px;
	}

div#inside_joinTheCallPasscode {
	color: white;
	top: 70px;
	position: relative;
	font-family: 'AvenirLTStd35Light', arial, sans-serif;
}

#inside_holder .inside_visitorNotify[eventid="5629"][eventid="5630"][eventid="5631"][eventid="5632"][eventid="5633"][eventid="5634"] .inside_closeButton {
    right: 5px;
    top: 5px;
}

.inside_systemMessage.emailForm .insideSubmitButton {
	height: 32px;
	text-transform: capitalize;
	margin-top: 0;
}

/* offline tab has different dimensions  for some themes on contact us page */
#inside_holder[chatsettingsid="30"].mobile-device #inside_liveChatTab.inside_chat_offline, 
#inside_holder[chatsettingsid="31"].mobile-device #inside_liveChatTab.inside_chat_offline {
    width: 43px !important;
}

/* set rounded corners on ALL chat tabs - 2023.10.27 */

#inside_holder #inside_tabs img {
    border-radius: 7px;
}

.inside_chatTabImage {
    height: auto;
}

/* lower z-index below Category Filter menu */
#inside_holder #inside_tabs { z-index: 900; }