/* ---------------------------------------------------------------- */
/* Product Page: Gallery
/* ---------------------------------------------------------------- */
.product-gallery-image { 
    text-align: center; 
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.5em;
    text-align: center; 
    clear: both;
    position: relative;
}    
    .product-image-main { max-height:505px;max-width:95% }
    .product-gallery .image360 {
        padding-top: 40px;
        text-align: center; 
    }

    /* Override slick gallery styling */
    .product-gallery .slick-slide img { display: inline-block; }
   
/* ---------------------------------------------------------------- */
/* Product Page: Gallery zoom and 360 icons */            
/* ---------------------------------------------------------------- */

.media-controls {
    position: absolute;
    left: 0;
    bottom: 60px;
    z-index: 1002;
    width: 60px;
    padding-bottom: 10px; 
}   
    .media-control {                                    
        display: inline-block;
        height: 57px;
        width: 48px;
        padding: 9px 5px;                        
        text-align: center;
        font-size: 10px;
        color:  #41aaf2;
        line-height: 1;
        text-transform: uppercase; 
        cursor: pointer; 
        vertical-align: top;
        margin-bottom: 7px;
        border: 1px solid  #41aaf2;
        border-radius: 4px;
    }
        .media-control-zoom { padding: 4px 5px; }         
        .media-control:hover { 
            border-color: #000; 
            color: #000;
        }
        .media-control .svg-icon {
            fill:  #41aaf2;
            width: 37px;
            height: 37px;
        }   
            .media-control:hover .svg-icon { fill: #000; }
                        

        
/* ---------------------------------------------------------------- */
/* Product Page: Product Gallery :: Gallery Navigation
/* ---------------------------------------------------------------- */    
.product-gallery-nav {
    position: relative; 
    padding: 10px 0 0 0;    
    text-align: center;
    text-transform: uppercase;
    vertical-align: bottom;            
}
       
    @media screen and (min-width: 992px) {
        .product-gallery-nav {
            padding: 10px 30px;    
        }
    }
    
    @media screen and (min-width: 1200px) {
        .product-gallery-nav {
            padding: 10px 60px;
        }
    }

        .product-gallery-thumb {  
            position: relative;
            display: inline-block;              
            padding: 5px;
            margin-right: 10px;
            margin-bottom: 10px;       
            background: #fff; 
            cursor: pointer;
            width: 55px;               
            height: 45px;
            vertical-align: top;
            transition: all 0.5s ease-in-out;
        }
            .product-gallery-thumb-alternate {
                padding-top: 0;
                padding-bottom: 0; 
            }

        .product-gallery-more {
            position: absolute;
            top: 0;
            display: block;
            height: 45px;
            width: 55px;
            padding-top: 5px;
            margin-left: -5px;
            font-size: 1.2em;
            background: rgba(0,0,0,0.25);
            color: #fff;

        }

        .product-gallery-thumb.active {
            border-bottom: 3px solid #41aaf2;
            background: #fff; 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.07), 0 10px 40px rgba(0, 0, 0, 0.07);
        }
            .product-gallery-video img,
            .product-gallery-thumb img {
                height: auto;
                max-height: 55px;
            } 
                .product-gallery-thumb-alternate img { max-height: 52px; }


        .product-gallery-video { 
            position: relative; 
            display: inline-block;
            margin-right: 0; 
            margin-left: 15px;  
            padding: 0 0 5px 0;  
            width: 65px;               
            height: 45px;
            cursor: pointer;
            font-size: 0.5em;                
            line-height: 1.2;
            background: #fff;                                    
        }
            .product-gallery-video:before {
                content: " ";
                position: absolute;
                left: -15px;
                top: -5px;
                width: 0px;
                height: 60px;
                border-left: 1px solid #d2d2d2;
            } 
            .product-gallery-video img {
                display: block;
                height: auto;
                width:100%;
                max-width:65px;
                max-height:45px;
            }
            .product-gallery-video .fa {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -10px;
                color: #fff;
                font-size: 24px;
            }


@media screen and (min-width: 992px) {

    .product-gallery-thumb {                                
        padding: 7px;
        margin-right: 15px;
        margin-bottom: 10px;                                       
        width: 75px;               
        height: 55px;                
    }
        .product-gallery-thumb-alternate {
            padding-top: 0;
            padding-bottom: 0; 
        }
        .product-gallery-more {                                        
            width: 75px;               
            height: 55px;  
            margin-left: -7px;
            padding-top: 10px;
        }


    .product-gallery-video { 
        margin-right: 15px;
        margin-bottom: 10px;                                       
        width: 75px;               
        height: 55px;
    }
        .product-gallery-video img { 
        height: auto; 
        width:100%;
        max-width:75px;
        max-height:42px;
        }
        .product-gallery-video:before { height: 70px; } 
        .product-gallery-video .fa { top: 10px; }
        
}