event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&_gsid=VEXH2ZTW0P-FvLk4v1kmepVrTGGAQyTA"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=Uzckkhifc6QCMrF7nObEVfnNYPGitIb8bsPQa91DiNs%3D.1750052212&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1&z=1067735636"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=Uzckkhifc6QCMrF7nObEVfnNYPGitIb8bsPQa91DiNs%3D.1750052212&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1002017474/?random=1908894139&fst=1750052213428&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2F&tiba=The%20Good%20Guys%20-%20Online%20Electrical%20%26%20Home%20Appliances&auid=1732325123.1750052213&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/729976165/?random=2023692909&fst=1750052213434&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2F&tiba=The%20Good%20Guys%20-%20Online%20Electrical%20%26%20Home%20Appliances&auid=1732325123.1750052213&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_g0;ord=1195493788;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2F;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1732325123.1750052213;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1710540468;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_g0;ord=1195493788;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2F;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1732325123.1750052213;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=1710540468;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_r0;ord=791586843;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1732325123.1750052213;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=2077020258;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_r0;ord=791586843;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=1732325123.1750052213;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=2077020258;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=iyqxTjw6lUmIofBSC2E1gwUojyH0%2F6HvepDzKkiBTnOegz9iITiL9bqFH9TJ9LbhIls%2F%2BfcVQaRN3jA9PfOY7Jq2a2KRZ8sxjqmJFHGmvcGrlxAVjW%2Fx2D0y8pLBKGnDOSzo9V5hA794Y%2FIRFvUJRYN%2F4qxBgL4bn9INOMVBdy6DC9IpUPRsa%2F97ioS1f050yBP4sbrNq4HDOT1TH0s0"]}

event: message
data: {"response":{"status_code":200,"body":""}}

