event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&_gsid=VEXH2ZTW0Puvg8j7mvrU1xdfu6XKafCQ"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=OQYUK6XShTPOjeGgb0UiigmLchS9Mg99QFcGwzTc2X0%3D.1750063822&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1&z=1226277172"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_s0;ord=1750063822;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=537625916;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_s0;ord=1750063822;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=537625916;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

