event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&_gsid=VEXH2ZTW0PIcsSHk1GrWErBi_PzwPuUA"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=OQYUK6XShTPOjeGgb0UiigmLchS9Mg99QFcGwzTc2X0%3D.1750063822&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1&z=90831154"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=OQYUK6XShTPOjeGgb0UiigmLchS9Mg99QFcGwzTc2X0%3D.1750063822&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1002017474/?random=496100659&fst=1750063824071&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2F&tiba=The%20Good%20Guys%20-%20Online%20Electrical%20%26%20Home%20Appliances&auid=490537130.1750063824&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/729976165/?random=1767021539&fst=1750063824078&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385&url=https%3A%2F%2Fwww.thegoodguys.com.au%2F&tiba=The%20Good%20Guys%20-%20Online%20Electrical%20%26%20Home%20Appliances&auid=490537130.1750063824&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&dma=0&npa=0&gcd=13l3l3l3l1l1&pscdl=noapi&_is_sw=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&_tu=BA"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_g0;ord=590322863;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2F;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=490537130.1750063824;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=702004423;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_g0;ord=590322863;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;u=%2F;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=490537130.1750063824;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=702004423;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=9459901;type=ros;cat=hdd_r0;ord=1208439685;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=490537130.1750063824;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=236843999;s3p=1;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=9459901;type=ros;cat=hdd_r0;ord=1208439685;gtm=45j91e56b1v882603630z86149385z9858609669za200zb6149385;dc_pre=1;dma=0;npa=0;gcd=13l3l3l3l1l1;uaa=x86;uab=64;uafvl=Not.A%252FBrand%3B99.0.0.0%7CChromium%3B136.0.7103.25;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;auiddc=490537130.1750063824;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447;_tu=BA;ps=1;pcor=236843999;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fwww.thegoodguys.com.au%2F?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=RY2Imt6WbYCmtS9IP57VZleDMV%2ForQTucaNXeA8ZsGxy%2Bj%2FyQL%2FPx2LYjLS4YCzU4Q3Zucz3SdF%2BlgpsyRh%2BHh2FmOvmncVyJM4Yjf9EXUO7BaB9wJonMdIzEJmISZvlp4RJLcTG6sZwOYZaaVYWLqxSmr4EY47Cu%2FJrNWzrztjxxhReDsLSrVxpIX6iaKt1dmuX6JKoi3Uaoc0%2FwWz0"]}

event: message
data: {"response":{"status_code":200,"body":""}}

