

<!DOCTYPE HTML>


<html lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex"/>
	<title>
		Page Not Found
	</title>
	<link rel="stylesheet" href="/wcsstore/AUOnlineSAS/css/common1_1.css" type="text/css"/>
	<script>
		if(self!=top){
			
			if(!top || top.name != 'Preview_Window') {
				
				top.location.href = location.href;
			}else if  (top && top.name == 'Preview_Window' && top.frames["previewFrame"].location != location.href){
				
				top.frames["previewFrame"].location.href = location.href;
			}
		}
	</script>
	<!-- BEGIN CommonJSToInclude.jspf -->

<script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.min.js"></script>
<script src="https://thegoodguys.sirv.com/Content/js/lazyload.min.js"></script>


<!-- Style sheet for RWD, moved to espot,HPQC-4685 -->
<link rel="stylesheet" href="/wcsstore/AUOnlineSAS/css/styles.css" type="text/css" /> 

<!--[if IE 8]> -->
<link rel="stylesheet" href="/wcsstore/AUOnlineSAS/css/stylesIE8.css" type="text/css" />
<!-- [endif]--><!--[if IE]> -->
<script src="https://cdn.jsdelivr.net/npm/es6-object-assign@1.1.0/dist/object-assign-auto.min.js"></script>
<!-- [endif]-->
<link rel="preconnect" href="https://thegoodguys.sirv.com" crossorigin>
<link rel="preconnect" href="https://www.google.com">
<link rel="preconnect" href="https://www.google.com.au">
<link rel="preconnect" href="https://googleads.g.doubleclick.net">
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://stats.g.doubleclick.net">

<link rel="dns-prefetch" href="//thegoodguys.sirv.com">


			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script type="text/javascript" src="https://wch.thegoodguys.com.au/dxdam/js/isotope-js.js"></script>
		
	<script src="https://js.braintreegateway.com/web/3.81.0/js/paypal-checkout.min.js"></script>
	<script src="https://js.braintreegateway.com/web/3.81.0/js/client.min.js"></script>
	<script src="https://js.braintreegateway.com/web/3.81.0/js/data-collector.min.js"></script>

		<script src="https://www.paypal.com/sdk/js?client-id=AZUF61VBiQIUxD_GjSqGRU8q4kMwy3zKRhUWWbn5M2ExA7hjQf6llCuH57NbRy8koYjjZ6Dy31_AgJMc&currency=AUD&components=messages,buttons,funding-eligibility&disable-funding=card&enable-funding=paylater&commit=true&intent=capture"></script>
		
<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/BTPayPal.js?v=3"></script>





<script type="text/javascript" charset="UTF-8" src="/wcsstore/dojo18/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '/wcsstore/AUOnlineSAS'}, useCommentedJson: true,locale: 'en-us' "></script>
<script type="text/javascript" charset="UTF-8" src="/wcsstore/dojo18/dojo/dojodesktop-rwd.js" djConfig="parseOnLoad: true, isDebug: false,  modulePaths: {storetext: '/wcsstore/AUOnlineSAS'}, useCommentedJson: true,locale: 'en-us' "></script>



<meta name="CommerceSearch" content="storeId_900" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="//thegoodguys.sirv.com/icons/favicon.ico?profile=bce" />
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="//thegoodguys.sirv.com/icons/apple-touch-icon.png?profile=bce">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="//thegoodguys.sirv.com/icons/favicon-152x152.png?profile=bce">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="//thegoodguys.sirv.com/icons/favicon-120x120.png?profile=bce">
<link rel="icon" type="image/png" sizes="32x32" href="//thegoodguys.sirv.com/icons/favicon-32x32.png?profile=bce">
<link rel="icon" type="image/png" sizes="194x194" href="//thegoodguys.sirv.com/icons/favicon-194x194.png?profile=bce">
<link rel="icon" type="image/png" sizes="192x192" href="//thegoodguys.sirv.com/icons/android-chrome-192x192.png?profile=bce">
<link rel="icon" type="image/png" sizes="16x16" href="//thegoodguys.sirv.com/icons/favicon-16x16.png?profile=bce">
<link rel="manifest" href="//thegoodguys.sirv.com/icons/site.webmanifest">
<link rel="mask-icon" href="//thegoodguys.sirv.com/icons/safari-pinned-tab.svg?profile=bce" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="//thegoodguys.sirv.com/icons/mstile-144x144.png?profile=bce">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
//Redirect to HTTPS request in the browser when detect that using HTTP request,
//since HTTP request is no longer supported in v9.
var httpsProtocol = "https:";
var securedPort = '';
if (window.location.protocol != httpsProtocol){
	var href = httpsProtocol + window.location.href.substring(window.location.protocol.length);
	var host = window.location.host;
	var hostname = window.location.hostname;
	var httpsHost = httpsHost = (securedPort != "" && securedPort != null) ? hostname + ":" + securedPort : hostname;
	href = href.replace(host, httpsHost);
	window.location.href = href;
}
</script>

 
		<script type="text/javascript">
			var WCParamJS={storeId:'900',catalogId:'30000',langId:'-1',pageView:'',orderBy:'',orderByContent:'',searchTerm:'',productId:'',uniqueId:'',productInventoryFlag:'',partNumber:''},absoluteURL="https://www.thegoodguys.com.au/",imageDirectoryPath="/wcsstore/AUOnlineSAS/",styleDirectoryPath="images/colors/color1/",supportPaymentTypePromotions="false",subsFulfillmentFrequencyAttrName="fulfillmentFrequency",subsPaymentFrequencyAttrName="paymentFrequency",subsTimePeriodAttrName="timePeriod",storeNLS=null,storeUserType="G",ios='false',android=false,multiSessionEnabled=false,inactivityTimeout=1800000,inactivityWarningDialogDisplayTimer=20000,inactivityWarningDialogBuffer=30000,inactivityTimeoutTracker=null,dialogTimeoutTracker=null;function getAbsoluteURL(){if(""!=absoluteURL){var e=document.URL,t="";-1!=e.indexOf("://")&&(t=e.substring(0,e.indexOf("://")));var a="";-1!=absoluteURL.indexOf("://")&&(a=absoluteURL.substring(0,absoluteURL.indexOf("://"))),t!=a&&(absoluteURL=t+absoluteURL.substring(absoluteURL.indexOf("://")))}return absoluteURL}function getImageDirectoryPath(){return imageDirectoryPath}function getStyleDirectoryPath(){return styleDirectoryPath}
		</script>
	
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/MessageHelper.js?v=3"></script>
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/StoreCommonUtilities.js?v=3"></script>
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Responsive.js?v=3"></script>
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Widgets/Department/Department.js?v=3"></script>
				
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/DeviceDetection.js?v=3"></script>
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Common/ShoppingActions.js?v=3"></script>
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Common/ShoppingActionsServicesDeclaration.js?v=3"></script>
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/bootstrap-min.js"></script>
				<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/luxon.min.js"></script>
			
<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Widgets/Search.js?v=3"></script>
<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Widgets/search_solr_autosuggest.js?v=3"></script>
<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Widgets/MiniShopCartDisplay/MiniShopCartDisplay.js?v=3"></script>
<script>
	dojo.require("wc.service.common");
	dojo.require("dojo.number");
	dojo.require("dojo.has");
</script>

		<script type="text/javascript">
			null==storeNLS&&(dojo.requireLocalization("storetext","StoreText"),storeNLS=dojo.i18n.getLocalization("storetext","StoreText")),initializeInactivityWarning();var ie6=!1,ie7=!1,ie8=!1;null!=navigator&&null!=navigator.userAgent&&(ie6=navigator.userAgent.toLowerCase().indexOf("msie 6.0")>-1,ie7=navigator.userAgent.toLowerCase().indexOf("msie 7.0")>-1,ie8=navigator.userAgent.toLowerCase().indexOf("msie 8.0")>-1),-1==location.href.indexOf("UnsupportedBrowserErrorView")&&(ie6||ie7||ie8)&&document.write('<meta http-equiv="Refresh" content="0;URL=https://www.thegoodguys.com.au/UnsupportedBrowserErrorView?catalogId=20000&amp;storeId=900&amp;langId=-1"/>'),$(document).ready(function(){shoppingActionsJS.setCommonParameters('-1','900','30000','G','$'),shoppingActionsServicesDeclarationJS.setCommonParameters('-1','900','30000');var e=/Chrome/.test(navigator.userAgent)&&/Google Inc/.test(navigator.vendor),o=/Safari/.test(navigator.userAgent)&&/Apple Computer/.test(navigator.vendor);if(e||o)for(var t=dojo.query('input[type="hidden"]'),r=0;r<t.length;r++)t[r].autocomplete="off";(dojo.has("ios")||dojo.has("android"))&&dojo.attr(dojo.body(),"data-wc-device","mobile"),shoppingActionsJS._num_holidays_2_consider=4,shoppingActionsJS._set_store_check()});
		</script>	
	
<script type="text/javascript">
	 
</script>

<script wid="3da04b88-d810-ea11-828b-00155da08c22" src="https://cdn.particularaudience.com/js/tgg/t.js" defer></script>

<link rel="stylesheet" href="https://use.typekit.net/xxm5tsp.css">
<!--Start Pre load font -->
<link rel="preload" as="font" href="https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n5&v=3" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n7&v=3" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n8&v=3" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://thegoodguys.sirv.com/Content/font/compactash-woff.woff?profile=bce" type="font/woff" crossorigin>
<link rel="preload" as="font" href="https://thegoodguys.sirv.com/Content/font/ggds-iconfont-ttf-update-2019-jun.ttf?profile=bce" type="font/ttf" crossorigin>
<!-- End Pre load font -->
		<link href="/wcsstore/css/content-style.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="/wcsstore/AUOnlineSAS/css/global.ggds.css?v=3">
	<!--Begin EMarketingSpot.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- END ContentRecommendation.jsp --><!-- BEGIN CategoryRecommendation.jsp --><!-- END CategoryRecommendation.jsp --><!-- BEGIN CatalogEntryRecommendation.jsp -->
		<script type="text/javascript">
			wc.render.declareRefreshController({id:"prodRecommendationRefresh_controller_POC_CommonStaticContentEspot",renderContext:wc.render.getContextById("searchBasedNavigation_context"),url:"",formId:"",renderContextChangedHandler:function(e,r){var o=this.renderContext,t=o.properties.resultType;"products"!=t&&"both"!=t||(r.refresh(o.properties),console.log("espot refreshing"))},postRefreshHandler:function(e){this.renderContext;cursor_clear();var r=this.url,o="",t=r.indexOf("emsName=",0);if(t>=0&&(o=r.substring(t+8)).indexOf("&")>=0&&(o="script_"+(o=o.substring(0,o.indexOf("&")))),""!=o&&null!=dojo.byId(o)){var n=dojo.query(".genericESpot",dojo.byId(o).parentNode)[0];null!=n&&dojo.addClass(n,"emptyESpot")}dojo.publish("CMPageRefreshEvent")}});
		</script>
	<!-- END CatalogEntryRecommendation.jsp --><!--End EMarketingSpot.jsp --><!-- END CommonJSToInclude.jspf --><!-- BEGIN CommonJSPFToInclude.jspf --><!-- BEGIN ProgressBar.jspf -->
<div id="progress_bar_dialog" dojoType="dijit.Dialog" style="display: none;">
	<div id="progress_bar">
		<div id="loading_popup">
			<div class="top_left" id="WC_StoreCommonUtilities_div_1"><img class="lazy" data-src="https://thegoodguys.sirv.com/image/transparent.gif?profile=bce" alt="No image available"/></div>
		        <div class="top_right" id="WC_StoreCommonUtilities_div_2"><img class="lazy" data-src="https://thegoodguys.sirv.com/image/transparent.gif?profile=bce" alt="No image available"/></div>
		        <div class="header" id="WC_StoreCommonUtilities_div_3"></div>
		        <div class="bodyarea" id="WC_StoreCommonUtilities_div_4">
				<div class="bodycontent" id="WC_StoreCommonUtilities_div_5">
					<img class="lazy" data-src="https://thegoodguys.sirv.com/image/ajax-loader.gif?profile=bce" width="34" height="46" border="0" alt="Your request is being processed."/>
			        </div>
			</div>
			<div class="footer" id="WC_StoreCommonUtilities_div_6">
				 <div class="bot_left" id="WC_StoreCommonUtilities_div_7"></div>
				 <div class="bot_right" id="WC_StoreCommonUtilities_div_8"></div>
			</div>
		</div>
	</div>
</div>
<!-- END ProgressBar.jspf --><!-- BEGIN MessageDisplay.jspf -->

<span class="spanacce" style="display:none" id="MessageArea_ACCE_Title">Message Dialog</span>
<div id="MessageArea" class="store_message" role="alert" aria-labelledby="MessageArea_ACCE_Title">
	<div id="msgpopup_content_wrapper" class="content">
		<a id="clickableErrorMessageImg" role="button" class="close tlignore" href="JavaScript:MessageHelper.hideMessageArea();" title="Close">
			<div class="close_text">Close</div>
			<div class="close_icon"></div>
			<div class="clear_float"></div>
		</a>
		
		<div class="clear_float"></div>
		
		<div class="message">
			<div class="message_icon">
				<i id="error_icon" style="display:none; color: #DD5353;" class="error_icon ggdsicon-circle-times text-danger"></i>
				<i id="success_icon" style="display:none; color: #59C86B;" class="error_icon text-success ggdsicon-circle-tick"></i>
			</div>
			<div class="message_text" role="region" aria-required="true" aria-labelledby="MessageArea">
				<span id="ErrorMessageText">
					Command not found: &#034;en/auonline/null&#034;.
				</span>
			</div>
			<div class="clear_float"></div>
		</div>		
	</div>
</div>
<span class="spanacce" id="ariaMessage_ACCE_Label" style="display:none">Display Update Message</span>
<span class="spanacce" role="region" aria-labelledby="ariaMessage_ACCE_Label" id="ariaMessage" aria-live="assertive" aria-atomic="true" aria-relevant="additions"></span>
<!-- END MessageDisplay.jspf -->

	<div id="widget_product_comparison_popup" class="customPopUp" dojoType="dijit.Dialog" closeOnTimeOut="false" title="Product Comparison" style="display:none">
		<div class="widget_product_comparison_popup widget_site_popup">													
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span>Product Comparison</span>
								<a id="ComparePopupClose" class="close" href="javascript:void(0);" onclick="dijit.byId('widget_product_comparison_popup').hide();" title="CLOSE">&times;</a>
								<div class="clear_float"></div>
							</div>
							<div class="body">
								The maximum number of products that can be compared is 4. Please refine your selection.
							</div>
							
							<div class="footer clearfix ggds">
								<div class="button_container ">
									<a id="ComparePopupOK" class="button_primary" tabindex="0" href="javascript:void(0);" onclick="dijit.byId('widget_product_comparison_popup').hide();" title="OK">
										<div class="left_border"></div>
										<div class="btn btn-primary">OK</div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								<div class="button_container_left">
									<a id="ViewComparePage" class="button_primary" tabindex="0" href="javascript:shoppingActionsJS.compareProducts();" onclick="dijit.byId('widget_product_comparison_popup').hide();" title="View Compare Product">
										<div class="left_border"></div>
										<div class="btn btn-primary">View Compare Product</div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>


<div id="inactivityWarningPopup" dojoType="dijit.Dialog" title="Inactivity Warning Dialog" style="display:none;">
	<div class="widget_site_popup">
		<div class="top">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
		<div class="middle">
			<div class="content_left_border">
				<div class="content_right_border">
					<div class="content">
						<a role="button" id="inactivityWarningPopup_close" class="close_acce" title="CLOSE" href="javascript:void(0);" onclick="dijit.byId('inactivityWarningPopup').hide(); if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);}"><img role="button" onmouseover="this.src='/wcsstore/AUOnlineSAS/images/colors/color1/close_hover.png'" onmouseout="this.src='https://thegoodguys.sirv.com/image/close_normal.png?profile=bce'" data-src="https://thegoodguys.sirv.com/image/close_normal.png?profile=bce" class="closeImg lazy" alt="CLOSE"/></a>
						<div class="clear_float"></div>
						<div id="inactivityWarningPopup_body" class="body">
							<div class="message_icon left">
								<i class="error_icon ggdsicon-triangle-warning text-warning" style="color: #F6A93C;"> </i>
							</div>
							
							
							
							<div class="message_text left">
							Your session is about to timeout due to inactivity.  Click OK to extend your time for an additional 30 minutes.
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="footer">
							<div class="button_container">
								<a role="button" aria-labelledby="inactivityWarningPopupOK_Label" id="inactivityWarningPopupOK" href="javascript:void(0);" onclick="dijit.byId('inactivityWarningPopup').hide(); if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);} resetServerInactivity();" class="button_primary">
									<div class="left_border"></div>
									<div id="inactivityWarningPopupOK_Label" class="button_text">OK</div>
									<div class="right_border"></div>
								</a>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear_float"></div>
		<div class="bottom">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
	</div>
</div><!-- END CommonJSPFToInclude.jspf -->
	<script type="text/javascript">
	  dojo.addOnLoad(function() {
			setDeleteCartCookie();
		});
	</script>

</head>
 
<body>
<!-- tagging- GTM script --><!-- BEGIN CommonGTMScriptToIncludeExt.jspf --><!-- Google Tag Manager -->
<script>
    var dataLayer = window.dataLayer = window.dataLayer || [];
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-2DP2');
</script>


	<script>
		/* dataLayer=[{pageTitle:'Page Not Found',visitorLoginState:'G'}]; */
		dataLayer.push({'pageTitle':'Page Not Found', 'visitorLoginState':'G'});
		console.log('dataLayer content 2 :: '+JSON.stringify(dataLayer));
	</script>
<!-- END CommonGTMScriptToIncludeExt.jspf --><!-- BEGIN CommonGTMScriptToInclude.jspf --><!-- Google Tag Manager -->
<style>
.async-hide {
	opacity: 0 !important
}
</style>

<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2DP2" height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->
			<script type="text/javascript" async=""
				src="/wcsstore/AUOnlineSAS/javascript/GTMTagging.js"></script>
		<!-- END CommonGTMScriptToInclude.jspf -->
<div id="page">
    <!-- Header Nav Start --><!-- Import Header Widget -->
			<div class="ggds header_wrapper_position" id="headerWidget">
				<!-- BEGIN Header.jsp --><!-- LOADJS to load script asynchronously and dependencies.
   https://github.com/muicss/loadjs
-->
<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/loadjs.min.js"></script>

<script type="text/javascript">
	var isGuest = true;
	var userType = 'G';
	document.cookie = "userType="+userType+"; path=/";
	var kitchenLoginSuccessURL = "https://www.thegoodguys.com.au/AjaxLogonSuccessView?catalogId=30000&langId=-1&storeId=900";
	var claimLoginSuccessURL = "https://www.thegoodguys.com.au/AjaxLogonSuccessView?catalogId=30000&langId=-1&storeId=900";
	var giftCardLoginSuccessURL = "https://www.thegoodguys.com.au/AjaxGCLogonSuccessView?catalogId=30000&langId=-1&storeId=900";
</script>
<script type="text/javascript" src="/wcsstore/AUOnlineSAS/javascript/Widgets/header.js?ver=1.1"></script>
<header id="masthead" class="headerContainer">
	<div class="bg-primary text-center text-white col-xs-12 hidden-xs hidden-sm disp-none hidden-lg" id="setStoreMobile">
		<b id="storeNameMobile" class="text-white"></b> <span id="mobileOpeningHrs" class="text-white"></span>
		<span class="text-white">(<u id="stStrChangeOrConfirmMobTab" onClick="shoppingActionsJS._change_store_in_mobile();dataLayer.push({'event': 'TGGChangeDefaultStoreLocation','tgg_event_category': 'Store Location','tgg_event_action': 'Change Default Store Location','store_location': 'Maribyrnong'});">change</u><span id="stStrConfirmMobTab" class="disp-none" onClick="shoppingActionsJS._confirm_store_in_mobile();dataLayer.push({'event': 'TGGConfirmDefaultStoreLocation','tgg_event_category': 'Store Location','tgg_event_action': 'Confirm Default Store Location','store_location': 'Maribyrnong'});"> / <u>confirm</u></span>)</span>
	</div>
	<div id="noStoreMobile" onClick="shoppingActionsJS._change_or_confirm_store_in_mobile();"
		class="bg-primary text-center text-white hidden-xs hidden-sm col-xs-12 disp-none">
		<b class="text-white"> Set your store </b> 
		<span class="text-white"><u>(tap here to set store)</u></span>
	</div>
	<div class="container">
		<div class="masthead-header row padd-0">
			<!-- Show only on mobile -->
			<div class="col-xs-2 visible-xs nav-toggle">
				<span type="button" class="mobilemenu-toggle"
					data-toggle="offcanvas" data-target=".navbar-offcanvas"
					data-canvas="body"> <svg id="navbar-Toogle-mob"
						class="mobile-toggle-svg fill-primary">
						<use xmlns:xlink="http://www.w3.org/1999/xlink"
							xlink:href="/wcsstore/AUOnlineSAS/images/sprite-icons.svg#icon-hamburger">
						</use>
					</svg>
				</span>
			</div>
			<!-- Logo/Main branding Appears differently on different devices -->
			<div class="col-xs-8 branding padd-xs-0 col-sm-5 col-md-4 padd-0">
				<div class="brand">
					<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_logo-masthead-eSpot" class=" contentRecommendationWidget" >
			<!-- BEGIN Content_UI.jspf -->
<div class="left_espot centered text-center">
	<!--
	1750063508429
false -->
	<!-- Start - JSP File Name:  RenderStaticHTML.jsp, content=true --><!-- https://wch.thegoodguys.com.au/api/delivery/v1/rendering/render/content/c34a1a57-2b78-40a4-a0df-685e31077952c34a1a57-2b78-40a4-a0df-685e31077952 -->
<!-- RESPONSE START -->
<!-- logo-masthead-eSpot -->
<!-- dev: 6628ab54-6e18-4562-b257-818f67ce1130 -->

<style>
    /*IMPORTANT!!! FACET FIX. LEAVE COMMENTED IN DRAFT MODE!!!
        Not doing this stops Digi Merch team from being able to do their checks
    */
  /**/
     #section_ads_f67001_ntk_cs_4_3074457345618261205_1115,
    #section_ads_f67001_ntk_cs_5_3074457345618261205_4099276460824526772,
    #section_ads_f67001_ntk_cs,
    #section_ads_f67001_ntk_cs_5_3074457345618261205_4099276460824475185,
    #section_popup_ads_f67001_ntk_cs,
    #section_popup_ads_f67001_ntk_cs_5_3074457345618261205_4099276460824475185,
    #section_popup_ads_f67001_ntk_cs_5_3074457345618261205_4099276460824526772,
    #section_popup_ads_f67001_ntk_cs_4_3074457345618261205_1115,
    #section_ads_f67001_ntk_cs_5_3074457345618261205_4099276460824642509,
    #section_ads_f67001_ntk_cs_5_3074457345618261205_4099276460824644527 {
        display: none;
    } 
</style>

<!-- BNPL Masthead Banner -->
<!-- updated 01-09-2023 -->
<style>
    .bnpl-masthead-banner {
        /* background-color: #0C4377; */
        background-color: #1a1f4c;


        /* #1a1f4c */
    }

    .bnpl-masthead-banner__text {
        padding: 5.5px 0;
    }

    .bnpl-masthead-banner__text a {
        color: #fff;
        text-decoration: underline;
    }

    .bnpl-masthead-banner__close {
        position: absolute;
        top: 2px;
        right: 0;
        background: transparent;
        border: transparent;
    }
</style>
<div class="ggds">
    <div id="bnpl-masthead-banner" class="bnpl-masthead-banner hidden-xs hidden-sm disp-none">
        <div class="container padd-0 pos-relative">
            <div class="bnpl-masthead-banner__text padd-left-30 padd-right-30 text-size-90 text-white text-medium text-center line-height-sml">GET IT NOW on: <a href="/afterpay">Afterpay</a>, <a href="/zip">Zip</a>, <a href="/paypal-payin4">PayPal Pay in 4</a> and <a href="/finance">Latitude Interest Free</a></div>
            <button id="bnpl-masthead-banner-close" class="bnpl-masthead-banner__close pull-right text-white">&#x2715</button>
        </div>
    </div>
    
</div>
<script>
    !function () {
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        if (getCookie('tgg-bnpl-masthead-banner') !== 'hide' && w >= 768) {
            var el = document.getElementById('bnpl-masthead-banner');
            document.getElementById('masthead').prepend(el);
            el.style.display = 'block';
            document.getElementById('bnpl-masthead-banner-close').addEventListener("click", function () {
                el.parentNode.removeChild(el);
                setCookie('tgg-bnpl-masthead-banner', 'hide', 1);
            });
        }
    }();
</script>


<!-- IMPORTANT -->
<!-- please change value for 'TGGEventLabel' attribute with the promotion name -->
<div class="ggds clearfix">
    <div class="col-xs-12 logo-mast padd-0">
        <div class="col-xs-8 tgg-logo padd-left-0 padd-right-0 text-left">
            <a href="/"><img class="img-responsive good_guy_logo" width="300" height="57"
                    src="https://thegoodguys.sirv.com/Content/image/masthead/good-guys-logo-main-2.svg?profile=bce"
                    alt="The Good Guys Logo"></a>
        </div>
        <div class="col-xs-4 slashing-logo text-right padd-left-5 padd-right-10">

            <a href="tel:1300942765"
                onclick="dataLayer.push({'event': 'SitewideTopBanner','TGGEventCategory': 'Navigation','TGGEventAction': 'Sitewide Top Banner','TGGEventLabel': 'Phone Sales'});">
                <img class="img-responsive slashing_logo ie-custom" width="149" height="38"
                    src="https://thegoodguys.sirv.com/Content/image/masthead/phone-sales-cheaper-R.svg"
                    alt="The Good Guys Phone Number 1300 942 765">

            </a>
            <!-- <img class="img-responsive good_guy_logo slashing_logo ie-custom visible-xs"
                           data-src="https://thegoodguys.sirv.com/Content/image/PLED-masthead_v1.svg?profile=bce"> -->
            <!-- <img class="img-responsive good_guy_logo slashing_logo ie-custom visible-xs" style="margin-top: -4px"
                           data-src="https://thegoodguys.sirv.com/Content/2020FY/Masthead/phonesales-svg-masthead-mobile.svg?profile=bce"> -->
        </div>
    </div>
</div>
<style type="text/css">
          .ggds .mobile-menu-top {
    		background-color: #fff !important;
		  }
         .mobile-menu-resetscroll .mobile-menu-main-heading:first-of-type {
    		color: #1966af !important;
		  }
         .mobile-menu-main-heading {
          	color: #fff !important;
          }

    .ggds #departmentMegaMenuWidget>menu>menuitem>label,
    .ggds .temp-menu-container>label {
        border-bottom: 1px solid #f0f0f0 !important;
    }

    @media(min-width:768px) {
        .img-responsive.slashing_logo {
            cursor: default
        }
    }

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        .slashing_logo.ie-custom {
            max-width: 114px !important;
            margin-top: -4px;
        }
    }

    @media(min-width:1200px) {
        .ggds #search {
            left: 50px;
            z-index: 1006;
        }
    }

    .ggds .slashing_logo.img-responsive {
        max-width: 130%;
        margin-top: 4px;
    }

    /* @media (max-width:349px) {
                   .slashing_logo {
                       max-width: 50px !important;
                   }
               }
           
               @media (min-width:350px) and (max-width:399px) {
                   .slashing_logo {
                       max-width: 55px !important;
                   }
               }
           
               @media (min-width:400px) and (max-width:450px) {
                   .slashing_logo {
                       max-width: 64px !important;
                   }
               } 
       
           @media (min-width:451px) and (max-width:767px) {
               .slashing_logo.ie-custom {
                   max-width: 117px !important;
               }
           }*/

    @media (min-width:768px) and (max-width: 991px) {
        .ggds .slashing_logo.img-responsive {
            max-width: 90px;
            margin-top: 8px;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .ggds .slashing_logo.img-responsive {
            max-width: 97px;
            margin-top: 8px;
        }
    }

    @media (min-width: 1200px) {
        .ggds .slashing_logo.img-responsive {
            max-width: 160px;
            margin-top: 5px;
        }
    }

    .ggds .labl-tile-bigsale {
        display: none;
        /*background: transparent url(https://thegoodguys.sirv.com/Content/image/web-label-door-buster-deals.png?q=65) no-repeat left center;
               background-size: 42px 42px;*/
    }

    .ggds .web-label--storecash,
    .ggds .labl-tile-storecash {
        background: url(https://thegoodguys.sirv.com/Content/image/web-label-storecash-v3.png) no-repeat;
    }

    .ggds .labl-overlay-finish-diswashing-pack {
        background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/New-Symbol-LG-Finish.png?q=70&w=138&canvas.width=140&canvas.height=140&canvas.opacity=0) left bottom/100% no-repeat;
    }

    .ggds .labl-overlay-bd-overlay-24 {
        background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/bd-overlay-24.png?q=70&w=138&canvas.width=140&canvas.height=140&canvas.opacity=0) left bottom/100% no-repeat;
    }

    .ggds .labl-overlay-canstar-cleaning-2023 {
        background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/canstar-cleaning-2023.png?q=70&w=138&canvas.width=140&canvas.height=140&canvas.opacity=0) left bottom/100% no-repeat;
    }

    .ggds .labl-overlay-cns-msc-stick-vacuums-2023 {
        background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/cns-msc-stick-vacuums-2023.png?q=70&w=138&canvas.width=140&canvas.height=140&canvas.opacity=0) left bottom/100% no-repeat;
    }

    .ggds .labl-overlay-while-stocks-last {
        background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/While%20Stocks%20Last.png?q=70&w=138&canvas.width=140&canvas.height=140&canvas.opacity=0) left bottom/100% no-repeat;
    }


    @media (min-width: 768px) {
        .ggds .labl-tile-overlay.labl-overlay-finish-diswashing-pack {
            background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/New-Symbol-LG-Finish.png?q=70&w=108&canvas.width=110&canvas.height=110&canvas.opacity=0) left bottom/100% no-repeat;
        }

        .ggds .labl-tile-overlay.labl-overlay-bd-overlay-24 {
            background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/bd-overlay-24.png?q=70&w=108&canvas.width=110&canvas.height=110&canvas.opacity=0) left bottom/100% no-repeat;
        }

        .ggds .labl-tile-overlay.labl-overlay-canstar-cleaning-2023 {
            background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/canstar-cleaning-2023.png?q=70&w=108&canvas.width=110&canvas.height=110&canvas.opacity=0) left bottom/100% no-repeat;
        }

        .ggds .labl-tile-overlay.labl-overlay-cns-msc-stick-vacuums-2023 {
            background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/cns-msc-stick-vacuums-2023.png?q=70&w=108&canvas.width=110&canvas.height=110&canvas.opacity=0) left bottom/100% no-repeat;
        }

        .ggds .labl-tile-overlay.labl-overlay-while-stocks-last {
            background: transparent url(https://thegoodguys.sirv.com/Content/product-overlay/While%20Stocks%20Last.png?q=70&w=108&canvas.width=110&canvas.height=110&canvas.opacity=0) left bottom/100% no-repeat;
        }

    }


    /* temp fix for React slider widgets */
    .tab_panel_container .product-tile-imagewrap {
        height: auto;
    }

    /* Temp fixes to remove PDP Label flyouts */
    @media screen and (min-width: 768px) {
        .ggds .labl-prod-title:after {
            display: none;
        }

        .ggds .labl-prod-title,
        .ggds .labl-prod-title:hover,
        .ggds .labl-prod-title:focus {
            padding: 4px 6px;
        }

        .ggds .labl-prod-details {
            display: none;
        }

        .ggds .labl-prod-expand:hover {
            width: 100px;
        }
    }

    @media screen and (max-width: 767px) {
        .labl-prod.labl-prod-expand:not(.bg-topseller):not(.bg-bonusoffer) {
            display: none;
        }
    }
</style>
<!-- RESPONSE END -->
<!-- End - JSP File Name:  RenderStaticHTML.jsp, content=true -->
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp -->
				</div>
			</div>
			<!-- Desktop Search -->
			<section id="search"
				class="col-sm-3 col-md-2 hidden-xs search_custom padd-0">
				<!-- BEGIN Search.jsp -->


		<meta name="CommerceSearch" content="storeId_900" />
		

<script>
require(["dojo/domReady!"],function(){SearchJS.init(),SearchJS.setCachedSuggestionsURL("SearchComponentCachedSuggestionsView?langId=-1&storeId=900&catalogId=30000"),SearchJS.setAutoSuggestURL("SearchComponentAutoSuggestView?coreName=MC_20000_CatalogEntry_en_US&serverURL=https%3a%2f%2ftggprodlivesearch-app-slave.commerce.svc.cluster.local%3a3738%2fsolr%2fMC_20000_CatalogEntry_en_US&langId=-1&storeId=900&catalogId=30000"),document.forms.searchBox.action=getAbsoluteURL()+"SearchDisplay"});var staticContent=[],staticContentHeaders=[];
</script>	


<div id="searchBar" data-parent="header">
			
	<form id="searchBox" role="form" name="CatalogSearchForm" method="get" action="SearchDisplay">
		<input id="categoryId" name="categoryId" type="hidden"/>
		<input name="storeId" value="900" type="hidden"/>
		<input name="catalogId" value="30000" type="hidden"/>
		<input name="langId" value="-1" type="hidden"/>
		<input name="sType" value="SimpleSearch" type="hidden"/>
		<input name="resultCatEntryType" value="2" type="hidden"/>
		<input name="showResultsPage" value="true" type="hidden"/>
		<input name="searchSource" value="Q" type="hidden"/>
		<input name="pageView" value="" type="hidden"/>
		<input name="beginIndex" value="0" type="hidden"/>
		<input name="orderBy" value="0" type="hidden"/>
		<input name="pageSize" value="30" type="hidden"/>
		<div id="searchTermWrapper">
			<label id="searchFormLabel" class="disp-none" for="SimpleSearchForm_SearchTermB2C">Search</label>
	 		<input id="SimpleSearchForm_SearchTermB2C"  class="searchbox form-control padd-right-0" type="text" name="searchTerm" placeholder="Search" autocomplete="off">
        	<button class="btn btn-link" role="button" value="Search" id="desktop-searchsubmit" type="submit" aria-label="Search" title="Search"><i class="fa fa-search"></i></button>
		</div>
		<!-- Start SearchDropdownWidget -->
		<div id="searchDropdown" class="disp-none search-dropdown">
			<div id="autoSuggest_Result_div">
				<div id="widget_search_dropdown" class="search-dropdown-inner">
					<!-- Main Content Area -->
					<div id="AutoSuggestDiv" role="list" aria-required="true" onmouseover="SearchJS.autoSuggestHover = true;" onmouseout="SearchJS.autoSuggestHover = false; document.getElementById('SimpleSearchForm_SearchTermB2C').focus();">
						<ul><li><span id="autoSuggestDynamic_Result_div_ACCE_Label" class="spanacce">Suggested keywords menu</span>
						<div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestDisplay_Widget" controllerId="AutoSuggestDisplayController" id="autoSuggestDynamic_Result_div" role="list" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestDynamic_Result_div_ACCE_Label">
						
						</div></li></ul>
						<ul><li><div id="autoSuggestStatic_1"></div></li></ul>
						<ul><li><div id="autoSuggestStatic_2"></div></li></ul>
						<ul><li><div id="autoSuggestStatic_3"></div></li></ul>
						<ul><li><div id="autoSuggestStatic_4"></div></li></ul>
						<ul><li><div id="autoSuggestStatic_5"></div></li></ul>
						<ul><li><div id="autoSuggestStatic_6"></div></li></ul>
						<ul><li><div id="autoSuggestStatic_7"></div></li></ul>
						<ul><li><div id="autoSuggestStatic_8"></div></li></ul> 
						<ul><li><div id="autoSuggestHistory"></div></li></ul>
						<ul><li id="autoSuggestAdvancedSearch" class="heading search-advanced"> <a href='#' onclick='SearchJS.selectDisplayAll(); return false;' id="advancedSearch" ><div>Display All Link</div></a></li></ul>
					</div>
					<!-- End content Section -->
				</div>
			</div>
		</div>
		<!-- End SearchDropdownWidget --><!-- Refresh area to retrieve cached suggestions -->
		<span id="autoSuggestCachedSuggestions_div_ACCE_Label" class="spanacce">Suggested site content and search history menu</span>
		<div dojoType="wc.widget.RefreshArea" widgetId="AutoSuggestCachedSuggestions" controllerId="AutoSuggestCachedSuggestionsController" id="autoSuggestCachedSuggestions_div"  role="region" aria-live="polite" aria-atomic="true" aria-relevant="all" aria-labelledby="autoSuggestCachedSuggestions_div_ACCE_Label"></div>
		
	</form>
</div>
<!-- End Search Widget --><!-- END Search.jsp -->
			</section>
			<nav class="col-sm-4 col-md-6 padd-0 nav-supplementary padd-right-0 hidden-xs">
				<div class="setstore_promos col-sm-3 col-md-3 col-lg-5 padd-left-0 hidden-xs active padd-right-0 padd-top-0 padd-lg-top-5"
					id="promosAndCatalog"
					onmouseover="shoppingActionsJS._chevron_hide_promos_catalogs();"
					onmouseout="shoppingActionsJS._chevron_display_promos_catalogs();">
					<div class="setstore_promos__inner text-right col-md-offset-4 clearfix">
						<div class="setstore_promos__icon-wrap padd-top-5 padd-lg-top-10 padd-left-10 padd-right-10">
							<i class="col-sm-12 col-lg-4 padd-0 nav-supplementary-icon ggdsicon-promos-catalogues text-center"></i>
							<div class="col-sm-8 padd-right-0  nav-supplementary-text padd-left-10 text-left hidden-md hidden-sm">
								<b class="col-xs-9 padd-0 line-height-16">Bonus Offers
								</b> <i class="ggdsicon-angle-down vert-align-15 text-size-120 text-info-sat"
									id="promosCatalogsChevronDown"></i> <i
									class="ggdsicon-angle-up vert-align-15 text-size-120 text-info-sat"
									id="promosCatalogsChevronUp" style="display: none;"></i>
							</div>
						</div>
						<aside
							class="promo-dropdown text-primary text-size-115 text-medium disp-none">
							<div class="clear text-center">
					
								<!--Begin EMarketingSpot.jsp --><!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- BEGIN ContentRecommendation_UI.jspf -->
			<div id="contentRecommendationWidget_promos-catalogue-masthead-espot" class=" contentRecommendationWidget" >
			<!-- BEGIN Content_UI.jspf -->
<div class="left_espot">
	<!--
	1750063508448
true1466 -->
	
					<section class="ggds setstore-promos-dropdown">

    <div><a href="/offers"
                    onclick="dataLayer.push({'event': 'MastheadPromoCatalogueDropDown', 'TGGEventCategory': 'Navigation', 'TGGEventAction': 'Masthead - Promos & Catalogues', 'TGGEventLabel':'Claim An Offer'})">Claim
                    a Bonus</a></div>
    <div><a href="/deals"
                    onclick="dataLayer.push({'event': 'MastheadPromoCatalogueDropDown', 'TGGEventCategory': 'Navigation', 'TGGEventAction': 'Masthead - Promos & Catalogues', 'TGGEventLabel':'Weekly Deals'})">Deals</a>
    </div>
    <!-- <div><a href="/promotion-terms"
                    onclick="dataLayer.push({'event': 'MastheadPromoCatalogueDropDown', 'TGGEventCategory': 'Navigation', 'TGGEventAction': 'Masthead - Promos & Catalogues', 'TGGEventLabel':'Bonus T&Cs'})">Bonus
                    T&Cs</a>

    </div> -->

    <div><a href="/storecash"
                    onclick="dataLayer.push({'event': 'MastheadPromoCatalogueDropDown', 'TGGEventCategory': 'Navigation', 'TGGEventAction': 'Masthead - Promos & Catalogues', 'TGGEventLabel':'Earn StoreCash'})">Earn 90 Day
                    StoreCash<sup>&gt;</sup></a></div>

    <div><a href="/catalogues"
                    onclick="dataLayer.push({'event': 'MastheadPromoCatalogueDropDown', 'TGGEventCategory': 'Navigation', 'TGGEventAction': 'Masthead - Promos & Catalogues', 'TGGEventLabel':'Catalogues'})">Catalogues</a>
    </div>

</section>
				
	
</div>

<!-- END Content_UI.jspf -->
			</div>
		<!-- END ContentRecommendation_UI.jspf --><!-- END ContentRecommendation.jsp --><!-- BEGIN CategoryRecommendation.jsp --><!-- END CategoryRecommendation.jsp --><!-- BEGIN CatalogEntryRecommendation.jsp -->
		<script type="text/javascript">
			wc.render.declareRefreshController({id:"prodRecommendationRefresh_controller_promos-catalogue-masthead-espot",renderContext:wc.render.getContextById("searchBasedNavigation_context"),url:"",formId:"",renderContextChangedHandler:function(e,r){var o=this.renderContext,t=o.properties.resultType;"products"!=t&&"both"!=t||(r.refresh(o.properties),console.log("espot refreshing"))},postRefreshHandler:function(e){this.renderContext;cursor_clear();var r=this.url,o="",t=r.indexOf("emsName=",0);if(t>=0&&(o=r.substring(t+8)).indexOf("&")>=0&&(o="script_"+(o=o.substring(0,o.indexOf("&")))),""!=o&&null!=dojo.byId(o)){var n=dojo.query(".genericESpot",dojo.byId(o).parentNode)[0];null!=n&&dojo.addClass(n,"emptyESpot")}dojo.publish("CMPageRefreshEvent")}});
		</script>
	<!-- END CatalogEntryRecommendation.jsp --><!--End EMarketingSpot.jsp -->
							</div>
						</aside>
					</div>
				</div>
				<span id="set_store"
					class="masthead-setstore pos-relative col-sm-3 col-md-5 col-lg-4 padd-top-10 padd-left-15 padd-sm-left-5 padd-lg-right-0 padd-sm-top-5 padd-md-top-5"
					onmouseout="shoppingActionsJS._chevron_hide_set_store_desktop();"
					onmouseover="shoppingActionsJS._chevron_display_set_store_desktop();"
					onclick="shoppingActionsJS._chevron_tablet_set_store();">
					<!-- BEGIN SetStoreHeaderDisplay.jsp -->
<div class="padd-0">
	<div class="col-sm-12 col-md-3 padd-0 text-right hidden-sm hidden-xs">
       <img src="https://thegoodguys.sirv.com/dm/icons/storefront-icon2.svg" width="46" height="35" alt="Storefront Icon">
	</div>
	<div class="col-sm-12 col-md-3 padd-0 text-right visible-sm">
	<a href="https://www.thegoodguys.com.au/store-locator" class="text-medium"
			onClick="event.stopPropagation();hideStoreActive();shoppingActionsJS._st_store_datalayer('MastheadGeo', 'Navigation', 'Masthead', 'Store Details');"
			id="storeDetsTabletId"><i class="nav-supplementary-icon ggdsicon-pin-outline"></i>
		</a>
	</div>
	<div class="col-sm-8 col-md-9 padd-right-0 padd-left-5 nav-supplementary-text hidden-xs hidden-sm disp-none" id="setStorePhase1">
		<b class=""><span id="storeNamePhase1"></span> 
			<i id="angleDownSetStore"
			class="ggdsicon-angle-down masthead-setstore__arrow text-size-120 text-info-sat pull-right"></i>
			<i id="angleUpSetStore"
			class="ggdsicon-angle-up masthead-setstore__arrow text-size-120 text-info-sat pull-right" style="display: none;"></i>
		</b><br>
		<div class="masthead-setstore__hours-change-store">
			<span class="masthead-setstore__hours setstore-hours nav-supplementary-subtext text-size-95 text-graydark-2"
				id="storeOpeningTimePhase1">
			</span><br> 
			<a class="text-size-95 text-info-sat text-medium"
				onClick="stopPropagation(event);" data-toggle="modal"
				id="changeStoreMastHead" data-target="#storechange">Change Store 
			</a>
		</div>
	</div>
	<div class="col-sm-9 padd-right-0 padd-left-10 disp-none hidden-xs hidden-sm" id="setStoreDefault">
		<span class="set_login"> 
			<b class="text-black">Set your store</b><br> 
			<span class="text-size-95 text-graydark-2"> To view stock availability</span><br> 
			<a href="https://www.thegoodguys.com.au/store-locator"
				onClick="event.stopPropagation();shoppingActionsJS._st_store_datalayer('MastheadGeo', 'Navigation', 'Masthead', 'Find a Store');"
				class="text-medium text-info-sat text-size-95 text-info-sat ">Find a Store
			</a>
		</span>
	</div>
</div>
<aside class="setstore-dropdown disp-none hidden-xs hidden-sm" id="setStorePopup2">
	<div id="storeDiv">
		<span class="btn btn-ghost btn-sm btn-ghost-info pull-right marg-top-5"
			onClick="shoppingActionsJS._st_store_datalayer('MastheadGeo', 'Navigation', 'Masthead', 'Change Confirmed Store');"
			data-toggle="modal" data-target="#storechange"> Change Store 
		</span>
		<div onclick="event.stopPropagation();">
		Your store is:
		<div class="text-medium" id="storeNamePopup"></div>
		<span class="" id="storeAddress">
		</span> <br> 
		<input id="absoluteURL" type="hidden" value="https://www.thegoodguys.com.au/"/> 
		<a href="javascript:void(0);" id="getDirections" target="_blank"
			onClick="event.stopPropagation();shoppingActionsJS._gt_directions_ststore();"
			class="text-medium"> Get directions <i
			class="ggdsicon-external-link setstore-dropdown__external-link disp-inlineblock" id="directionsImage"></i></a> |
		<a href="#" class="text-medium"
			onClick="event.stopPropagation();shoppingActionsJS._st_store_datalayer('MastheadGeo', 'Navigation', 'Masthead', 'Store Details');"
			id="storeDetsId">Store details <i
			class="ggdsicon-external-link setstore-dropdown__external-link disp-inlineblock" id="directionsImage"></i></a>
	</div></div>
	<div id="noStoreDiv" class="disp-none">
		<span class="btn btn-ghost btn-sm btn-ghost-info pull-right marg-top-5"
			onClick="shoppingActionsJS._st_store_datalayer('MastheadGeo', 'Navigation', 'Masthead', 'Change Unconfirmed Delivery Location');"
			data-toggle="modal" data-target="#storechange">Change Store</span> 
		<span class="">No stores can be found within 500km of the delivery location.</span><br>
		Please<a href="#" class="text-medium text-info-sat" data-toggle="modal" data-target="#storechange"> try a different postcode<br> or suburb</a>
	</div>
	<div class="padd-top-10 marg-top-10 clear border-top border-graylighter">
		<span class="btn btn-ghost btn-sm btn-ghost-info pull-right marg-top-5"
			onClick="shoppingActionsJS._st_store_datalayer('MastheadGeo', 'Navigation', 'Masthead', 'Change Confirmed Delivery Location');"
			type="button" data-toggle="modal" data-target="#locationchange">
			Change Location </span><div onclick="event.stopPropagation();"> Your delivery location is:
		<div class="text-medium" id="deliveryLocn"></div>
		<span class="setstore-fulfilment nav-supplementary-subtext disp-none"
			id="regionTypeId">Next Day Delivery <i
			class="ggdsicon-o-circle-tick vert-align-15 text-success-sat"></i>
		</span></div>
	</div>
</aside>
<aside class="setstore-dropdown text-center pos-absolute hidden-xs hidden-sm disp-none padd-left-5" id="setStorePopup1">
	<div>
		<span class="text-graydark-2 text-size-120">Your location is set to</span><br> 
		<span class="text-size-120 text-medium" id="locationNameStorePopup1">Melbourne, VIC, 3000</span> 
		<br>
		<button type="button" class="btn btn-info marg-top-15" onClick="javascript:event.stopPropagation();javascript:shoppingActionsJS._confirm_location_and_store_for_setstore();dataLayer.push({'event': 'TGGConfirmDefaultStoreLocation','tgg_event_category': 'Store Location','tgg_event_action': 'Confirm Default Store Location','store_location': 'Maribyrnong'});">
			<span class="padd-left-10 padd-right-10">CONFIRM</span>
		</button>
		<span class="btn btn-ghost btn-ghost-info marg-top-15 marg-left-10"
			data-toggle="modal"
			onClick="dataLayer.push({'event': 'TGGChangeDefaultStoreLocation','tgg_event_category': 'Store Location','tgg_event_action': 'Change Default Store Location','store_location': 'Maribyrnong'});"
			data-target="#storechange">Change</span>
		
	</div>
</aside>

		<script>
			function stopPropagation(e){var t=e.target.id,s=shoppingActionsJS._gt_cust_lcl_str_name();"changeStoreMastHead"!=t||s||($("#set_store").unbind("click"),$("#set_store").removeClass("setstore active"),$("#setStorePopup2").hasClass("disp-none")||$("#setStorePopup2").addClass("disp-none"),shoppingActionsJS._st_store_datalayer("MastheadGeo","Navigation","Masthead","Change Unconfirmed Store"))}function hideStoreActive(){$("#set_store").removeClass("setstore active")}
		</script>
	<!-- END SetStoreHeaderDisplay.jsp -->
				</span>
				<div class="col-sm-3 col-md-1 col-lg-1  padd-0" id="myAcctId">
	<div class="col-sm-12  heading-section-left signin hidden-xs">
		
		<a href="https://www.thegoodguys.com.au/AjaxLogonForm?myAcctMain=1&amp;catalogId=30000&amp;langId=-1&amp;storeId=900"
			onClick="shoppingActionsJS._st_store_datalayer('MastheadLogin', 'Navigation', 'Masthead', 'Login/Register');"
			class="my-account-icon disp-block"> <i
			class="nav-supplementary-icon ggdsicon-user-slim-o"></i>
		</a>
	</div>
</div>
				<div class=" col-sm-3 col-md-2 padd-md-0 padd-sm-left-5 padd-sm-right-5"
					src="components/masthead/minicart.html">
					<!-- Show only tablet and up -->
					<section id="minicartSection"
						class="col-xs-2 col-sm-12 col-md-12 hidden-xs  padd-0">
						<div id="miniShopCartSection">
							
<span id="MiniShoppingCart_Label" class="spanacce">Shopping Cart</span>
<div class="clearfix" id="MiniShoppingCart"  dojoType="wc.widget.RefreshArea" widgetId="MiniShopCartContents" controllerId="MiniShopCartContentsController" aria-labelledby="MiniShoppingCart_Label">
	<!-- GTM tagging code begins -->
<form id="GtmTaggingForm" name="GtmTaggingForm"	>
	<input type="hidden" id="productNumber" var="productNumber" value=""/>
	<input type="hidden" id="productName" var="productName" value=""/>
	<input type="hidden" id="productPrice" var="productPrice" value=""/>
	<input type="hidden" id="productQuantity" var="productQuantity" value=""/>
	<input type="hidden" id="productBrand" var="productBrand" value=""/>
	<input type="hidden" id="productCategory" var="productCategory" value=""/>
</form>
<!-- GTM tagging code ends -->
<aside class="minicart pull-right">
	
		<span id="widget_minishopcart" onKeyPress="javascript:toggleMiniShopCartDropDownEvent(event,'widget_minishopcart','quick_cart_container','orderItemsList');"
			onclick="javascript:showMiniShopCartDropDown();
			
					dataLayer.push({'event':'mini_cart', 'TGGEventCategory':'Mini Cart' ,'TGGEventAction':'Mini Cart Overview - Empty' ,'TGGEventLabel':'Modal Open'});
				
			"
			aria-label="Shopping Cart">
			<i class="minicart-icon ggdsicon-cart-mini text-size-250 "></i>
				
		</span>
		<!-- <a href="https://www.thegoodguys.com.au/OrderCalculate?calculationUsageId=-1&amp;calculationUsageId=-2&amp;calculationUsageId=-5&amp;calculationUsageId=-7&amp;catalogId=30000&amp;updatePrices=1&amp;orderId=.&amp;langId=-1&amp;storeId=900&amp;errorViewName=AjaxOrderItemDisplayView&amp;URL=https%3A%2F%2Fwww.thegoodguys.com.au%2FAjaxOrderItemDisplayView" class="visible-sm visible-md">
			<i class="minicart-icon ggdsicon-cart-mini text-size-250 "></i>
			
		</a> -->
		<input type="hidden" id="currentOrderQuantity" value="0"/>
		<input type="hidden" id="currentOrderAmount" value="0.00"/>
		<input type="hidden" id="currentOrderCurrency" value="AUD"/>
		<input type="hidden" id="currentOrderLanguage" value="-1"/>
		<input type="hidden" id="currentOrderId" value=""/>
		<!--  --><!-- </main> -->
	
</aside>

<!-- <a href="https://www.thegoodguys.com.au/OrderCalculate?calculationUsageId=-1&amp;calculationUsageId=-2&amp;calculationUsageId=-5&amp;calculationUsageId=-7&amp;catalogId=30000&amp;updatePrices=1&amp;orderId=.&amp;langId=-1&amp;storeId=900&amp;errorViewName=AjaxOrderItemDisplayView&amp;URL=https%3A%2F%2Fwww.thegoodguys.com.au%2FAjaxOrderItemDisplayView" class="visible-xs mobile-masthead-cart-link__link">
	<i class="mobile-masthead-cart-link__icon minicart-icon ggdsicon-cart-mini "></i>
	
</a> -->

</div>

		<script type="text/javascript">
			var tggCurrencyId="AUD",tggLangId="-1";$(document).ready(function(){wc.render.getRefreshControllerById("MiniShopCartContentsController").url=getAbsoluteURL()+'MiniShopCartDisplayView?storeId=900&catalogId=30000&langId=-1',null==dojo.byId("MiniShoppingCart")||multiSessionEnabled||(updateCartCookie(),resetDeleteCartCookie(),loadMiniCart("AUD","-1"))});
		</script>
	
						</div>
					</section>
				</div>
			</nav>
			<section class="visible-xs col-xs-12" id="mobile-search">
				
			</section>
		</div>
	</div>
	<!-- BEGIN ContentRecommendation.jsp --><!-- JSPs References: HomePage.jsp, BundleDisplay.jsp , CategoryNavigationDisplay.jsp, CompareProductsDisplay.jsp
					  DynamicKitDisplay.jsp, PackageDisplay.jsp, ProductDisplay.jsp, 
					  SearchResultDisplay.jsp, SubCategoryPage.jsp, TopCategoryPage.jsp
					   , Footer.jsp , OrderCancelNotify.jsp , OrderCreateNotify.jsp
					  OrderShipmentNotify.jsp, AccountActivationNotify.jsp, PasswordChangeNotify.jsp,
					  PasswordResetNotify.jsp, WishlistCreateNotify.jsp,  LandingPage.jsp, 	
					  ShippingDetailDisplay.jsp, ShopCartDisplay.jsp, StaticContent, 
					  Static JSPs, Footer_UI.jsp, Header_UI.jsp, ProductDescription_UI.jsp  
					  UserTime--><!-- END ContentRecommendation.jsp -->
	<section class="navbar-container hidden-xs" id="main_nav_wrap" style="">
		<nav class="navbar navbar-primary" role="navigation">
			<div class="container padd-0">
				<div class="">
					<nav role="navigation" class="menu-main">
						<ul class="nav navbar-nav">
							<li class="megamenu-product-nav dropdown-product-background"
								id="browse-products"><span class="menu-main-label">Products<i
									class="fa fa-angle-down"></i></span>
								<div dojoType="wc.widget.RefreshArea"
									widgetId="departmentMegaMenuWidget"
									id="departmentMegaMenuWidget"
									controllerId="departmentMegaMenu_Controller" class="megamenu-products-menu" onmouseleave="resetHeight()">
									
<ul>
   <i class="fa fa-caret-up" aria-hidden="true"></i>
   
   <li class="megamenu-l1-cat whats-popular" onmouseover="dynamicHeight()">
      <a><span>Tips & Guide<i class="fa fa-angle-right pull-right"></i></span></a>
      <div class="megamenu-l2-cat">
         <p class="megamenu-h4 megamenu-l1-heading"><strong class="l1-heading-padd">Tips & Guide</strong></p>
         <ul class="megamenu-l2-cat-ul">
            
                     <li class="megamenu-l2 ">
                     <ul class="megamenu-l3-cat">
                        <p class="megamenu-h5 megamenu-l2-heading">
                           <a href="https://www.thegoodguys.com.au/heating-and-cooling" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New Module 1 Heading" ,"TGGEventLabel":"Link Click"});'>
                              <span class="l2-heading-text">
                                 <strong>
                                    Beat The Winter Chill
                                 </strong>
                              </span>
                              <i class="fa fa-angle-right pull-right"></i>
                           </a>
                        </p>
                        
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/best-electric-heaters" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 1"});'>
                                    Warm Welcome: Best Heaters For Staying Cosy
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/efficient-home-heating-systems" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 2"});'>
                                    Beat The Winter Chills With These Efficient Home Heating Systems
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/winter-health-and-wellbeing-essentials" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 3"});'>
                                    Top Essentials For Your Winter Survival Kit
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/winter-interiors-trends-and-best-home-heating-solutions" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 4"});'>
                                    Get Cosy: Winter-Proof Your Home With The Latest Decorating Trends And Heating Solutions
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/top-winter-decorating-trends-and-best-electric-heaters-for-home" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 5"});'>
                                    How To Create A Warm And Cosy Home
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/why-staying-in-is-the-new-going-out" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 6"});'>
                                    Why Staying In Is The New Going Out This Winter
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/winter-pud-recipes-and-appliances" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 7"});'>
                                    Sweet Surrender: Winter Puddings To Make This Weekend
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/easy-slow-cook-winter-recipes" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 1" ,"TGGEventLabel":"Position 8"});'>
                                    Slow-Cook Stars: Winter Winners That Practically Cook Themselves!
                                 </a>
                              </li>
                           
                     </ul>
                     </li>
                     
                     <li class="megamenu-l2 ">
                     <ul class="megamenu-l3-cat">
                        <p class="megamenu-h5 megamenu-l2-heading">
                           <a href="https://www.thegoodguys.com.au/big-tvs" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New Module 2 Heading" ,"TGGEventLabel":"Link Click"});'>
                              <span class="l2-heading-text">
                                 <strong>
                                    Top Tips For TV Upgrades
                                 </strong>
                              </span>
                              <i class="fa fa-angle-right pull-right"></i>
                           </a>
                        </p>
                        
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/unboxing-the-lg-tv-range-2025" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 2" ,"TGGEventLabel":"Position 1"});'>
                                    Unboxing LG’s 2025 TV Range
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/hidden-settings-in-tvs-and-soundbars-for-watching-sports" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 2" ,"TGGEventLabel":"Position 2"});'>
                                    The Hidden Settings In TVs And Soundbars For Sport
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/best-tvs-for-every-budget" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 2" ,"TGGEventLabel":"Position 3"});'>
                                    Best Customer-Rated TVs
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/everything-to-know-before-buying-a-tv" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 2" ,"TGGEventLabel":"Position 4"});'>
                                    A To TV: Everything You Need To Know Before Buying a TV
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/qled-vs-oled-tvs" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 2" ,"TGGEventLabel":"Position 5"});'>
                                    QLED vs OLED TVs – Which is Best?
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/what-is-lifestyle-tvs" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 2" ,"TGGEventLabel":"Position 6"});'>
                                    Everything You Need To Know About Lifestyle TVs
                                 </a>
                              </li>
                           
                     </ul>
                     </li>
                     
                     <li class="megamenu-l2 megamenu-break-before">
                     <ul class="megamenu-l3-cat">
                        <p class="megamenu-h5 megamenu-l2-heading">
                           <a href="https://www.thegoodguys.com.au/small-kitchen-appliances" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New Module 3 Heading" ,"TGGEventLabel":"Link Click"});'>
                              <span class="l2-heading-text">
                                 <strong>
                                    Benchtop Heroes
                                 </strong>
                              </span>
                              <i class="fa fa-angle-right pull-right"></i>
                           </a>
                        </p>
                        
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/best-air-fryer-australia" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 1"});'>
                                    The Best Air Fryers in Australia
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/buying-guide/ninja-speciality-range" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 2"});'>
                                    Explore The Ninja SLUSHi
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/why-you-need-kitchenaid-mixer" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 3"});'>
                                    7 New Ways To Use Your KitchenAid
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/best-coffee-machines-australia" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 4"});'>
                                    Best Coffee Machines
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/the-kenwood-small-appliances-busy-cooks-swear-by" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 5"});'>
                                    The Kenwood Small Appliances Busy Cooks Swear By
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/cold-brew-made-easy-the-breville-coffee-machine-that-does-it-all" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 6"});'>
                                    Iced lattes and cold brew made easy: The Breville Coffee Machine that does it all
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/buying-guide/nespresso-coffee-machine-range" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 7"});'>
                                    Discover the Nespresso Vertuo Pop
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/gifts-for-coffee-lovers-australia" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 8"});'>
                                    The Ultimate Guide to Gifts for Coffee Lovers
                                 </a>
                              </li>
                           
                              <li class="l3-links">
                                 
                                 <a href="https://www.thegoodguys.com.au/whats-new/why-curtis-stone-loves-durapres-small-appliances" onclick='dataLayer.push({"event": "Megamenu","TGGEventCategory":"Navigation","TGGEventAction":"What&apos;s New LHS Module 3" ,"TGGEventLabel":"Position 9"});'>
                                    Celebrity Appeal: Why Curtis Sto