event: message
data: {"send_pixel":["https://www.google.com.au/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-VEXH2ZTW0P&cid=0h7qAEFmrSG1Yem5MD1qWcq4aPEJBxxJwqQFhsXYfNM%3D.1750058605&gtm=45j91e56c0h2v882603630z86149385z9858609669za200zb6149385&tag_exp=101509157~102015666~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104684204~104684207~104718208~104736445~104736447&_is_sw=0&_tu=BA&aip=1&z=49460176"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

